富阳原野旅行社有R公司

总经理：刘建勤

电话：0571-63321895

手机：13362112208

地址：富阳市塞春街道城西街2号

富阳市中天运动休闲旅行社有限公司

总经理：许罡

电话：0571-63338727

手机：13362181757

地址：富阳市富阳街道城西街8-12号

富阳市东南旅行社有限公司

总经理：李荣华

电话：0571-03347997

手机：13706819393

地址：富阳市富春街道龙山路204号

富阳市中青旅游有限公司
总经理：袁波
电话：0571-23250999
手机：13587253833
地址：富阳市天河路9号

杭州绿洲国际旅行社有限公司
总经理：孙丹凤
电话：0571-83333022
手机:18868700017

地址：淅江省富阳市文教路1号体有中心一楼

富阳登城旅行社有限公司

总经理：何军

电话：0571-63259859

手机：13805764283

地址：浙江省富阳市新登镇东门东路3号

富阳新时代旅行社有限公司

总经理：汪黎明

电话：0571-61702382

手机：U958186788

地址：富阳市富春街道金桥南路5-1号

杭州富阳旅游集散中心有限公司
总经理：罗承碧
电话：0571-63130060
手机：

地址：富阳市富春街道迎宾路新车站内

富阳市富春旅行社有限公司
总经理：杨旭宇
电话：0571-63325993
手机：13868143321
地址：富阳市城西街16-1号

临安市人和旅行社有限公司


总经理:章亦颖

电话：0571-63700177

手机：13588237088

地址：临安市青年路丰泽苑58-6号

临安新世纪旅行社有限公司

总经理：张群

电话：0571-63736280

手机：13806522033

地址：临安市锦城街道黄金水岸1栋108、208、109、209号

临安育顶旅行社有限公司

总经理：项一君
电话：0571-63802671
手机：13989456246
地址：临安市长桥路320-322号

临安市东方旅行社有限公司

总经理：郑淑萍
电话：0571-61077888

手机:13806522989

地址：临安市锦城石镜街252-3号

临安市阳光假期旅游有限公司


总经理：徐显郎

电话：0571-63716759

手机：13805708985

地址：临安锦城街道临天路152-1号

临安中青旅佛光旅游有限公司

许可证号：L-ZJ00397

总经理：王建根

电话：057163716771

手机：13357100888

地址：临安市锦城镇钱王大街528号

临安天目旅行社有限公司

许可证号：L-ZJ00563

总经理：夏亚林

电话：0571-63736950

手机：13868012233

地址：临安市锦城街道钱王大街361号

浙旅控股股份有限公司
许可证号：L-ZJ-CJ00008
总经理：叶英华
电话：0571-87886613

手机：133360801313
地址：浙江省杭州市佑圣观路128号金龙花园金梅轩20层

临安市天一旅行社有限公司

许可证号?? L-ZJ00289

总经理：张晓婷

电话：0571-63967006

手机：13396521122

地址：临安市锦城街道大华路112号

临安市江南之旅旅行社有限公司
许可证号i. L-ZJ00584
总经理：章小云
电话：0571-63928781
手机：13968023156
地址：临安市锦湖弄102号

临安市联通旅行社有限公司

总经理：朱东群
电话：0571-63731128

手机：13.308508128

地址：临安市城中街39(钱王大酒店对面）

临安友好旅行社有隈公司
许可证号：L-ZJ00295
总经理：沈亚平
电话：057163700288
手机：13968020896

地址：临安市锦城镇江桥路天阳大厘904室

临安市康泰旅行社有限公司

许可证号：L-ZJ01887

总经理：刘艳红

电话：0571-61092278

手机：13706713833

地址：临安市锦城街道衣锦街404号

临安市风光旅行社有限公司
许可证号：L-ZJ00597
总经理：孙玲梅
电话：0571-63972203

手机：15306816661

地址：临安市锦城新天地1幢222室

临安市欣乐旅行社有限公司
许可证号：L-ZJ01957
总经理：周英姿
电话:0571-63701585
手机：13750884550
地址：钱王大街383号3楼

建德市新安江森林旅行社


总经理：沈d华

电话：057164723867

手机：13805702728

地址：建德市新安江新安路91

建德市新安江圆缘旅行杜有限公司

总经理：董光海
电话：0571-64734562
手机：13906818l79
地址：建德市新安江街道文化路8号新安大厦404

建德市长运旅游有限公司

许可2号I L-ZJ00450

总经理：聂金标

电话：0571-64782790

手机：135068116S2

地坡：建德市新安江镇府前路20号

建德市罗桐旅行社

总经理：王芳

电话：057164790886

手机：13506812701

地址：建德市新安江街道新安路279号

建德市千岛旅行杜
许可证号：L-Z46044f
总绫理：陈哲
电话：0571-64791606
手机：13335711199

地址：浙江雀建德市新安江镇新安路283号

建德金茂旅行杜
许可诋号：U-ZJ01255
总经理：杨化民
电话：0571-04790615
手机：13506811416

地址：浙江省建德市_安江街道新电路37号

建德市顺鑫旅行社有限公司

总经理：舒丽珍
电话：0971-S4090203
手机：13805703149

地址：建德市新安江街道新安东路460

建德市江州商务旅行社有限公司

总经理：方宁江
电话：057164751518
手机：13819102683

地址：建德市新安街道江滨路致中和花园9-5

建市光大旅行社有限公司

总经理：王子亭
电话：0571-64722764
手机：13906818242

地址：建德市新安江镐新安江街道佳苑路12-16

建德市新安江旅行社有限公司
总经理：石昕
电话：0571-64790480
手机：13588356570

地址：建德市新安江镇江滨路旅游集散中心内

新安江水电厂旅游公司



总经理：郭平方

电话：0571-64722024

手机：13908129739

地址：浙江省建允行掳步街道紫金滩

建德市山水旅行社

许可证号L-ZJ00803

总经理：朱文忠

电话：0S71-84710015

手机：13506812171

地址：建德市新安江街道岭后村


建德市新安江秋林阁旅游有限公司
总经理：许卫峰
电话：0571-64727991
手机：13805701530
地址：新安江街道新安路2S8号

建德中青旅旅游有限公司

总经理：王枫颖

电话：057164711177

手机：13396556678

地址：建德市新安江街道江滨路78号

建德市新桥旅行社有限公司

总经理：王一中
电话：057164723115
手机：13805701233
地址：新安江街道新安路199号

建德市千岛湖假日旅行社有限公司

许可证号：L-ZJ00805

总经理：姜英

电话：0571-84702829

手析：13506811341

地址：浙江建德市新安江镇白沙路271-1

建允醒锓旅行社有限公司

总经理：蒋祖云

电话：0571-64090018

手机：丨3968121526

地址：建德市新安江街道江滨中路619

富阳市中南旅行社

总经理：朱仁国
电话：0571-23227022
手机：13382118177

地址：富阳市桂花路17号

富阳康x旅行社有限公司
总经理：王小红
电话：0571-63360OOO
手机：13868180909

地址：富阳富春街道江滨西大道57号602

富阳新福旅行社
总经理：柳滨
电话：0571-63324817
手机：13806516600


地址：富阳花坞北路6

富阳国际旅行社有限公司
总经理：蔡红俊

电话：057163130590

手机,13362115593

地址：浙江省富阳市津浦南路2
杭州龙门古镇旅行社有限公司
总经理：孙燕红
电话：0571I-63507868
手机：15968159630
地址：富阳龙门镇

富阳公望旅行社

总经理：董平
电话：057163392989
手机：18658821777	
地址：富阳市花坞路3号	

富阳市树叶旅行社	
总经理：叶华
电话：057123251788	
手机：13302119578	
地址：富春街道城西街12号	

淳安千岛湖环岛旅行社有限公司 
总经理：张福军 
电话：0571-64816608 
手机：13805709859 
地址：千岛湖镇新安东路6号（环岛大酒店内）
杭州千岛湖灵岩旅行社有限公司
许可证号：L-ZJ01636 总经理：宋连平 
电话：0571-64885199 
手机：13506819288 
地址：淳安县千岛湖镇新安大街41号3楼

淳安千岛湖山水旅行社有限公司
许可证号：L-ZJ0.0245 
总经理：郑新民 
电话：0571-64883803 
手机:13706718118 
地址：千岛湖镇新安南路8号2楼208室	
淳安千岛湖伯爵假日旅行社有限公司 
许可证号：L-ZJ01934 
总经理：范存红 
电话：0571-64832288 
手机：13758182778 
地址：千岛湖镇新安大街5-3号6120~6121室

杭州千岛湖温馨岛娱乐旅游公司 
许可证号：L4J00832. 
总经理：童建平 
电话：0571-64822138 
手机：13732280163 
地址：淳安县千岛湖温馨岛
淳安县千岛湖文化旅行社有限公司 
许可证号：L-ZJ00050 
总经理：黄晓平 
电话：0571-64814877 
手机：13706718009 
地址：浙江省淳安县千岛湖镇新安大街87号
杭州淳安千岛湖永安旅行社有限公司 
许可证号：L-ZJ001.46 
总经理：徐华强 
电话：0571-64826877 
手机:13805709478 
地址：千岛湖镇环湖南路1号3单元1811室	
淳安千岛湖天马旅行社有限公司 
许可证号：
总经理：何建秋 
电话：0571-64818803 
手机：13968102755 
地址：淳安千鸟湖千岛碧云天1幢2单元308室
淳安县千岛湖森林旅游有限公司
许可证号：L-ZJ00194 
总经理：王银川 
电话：0571-65020222 
手机：13588333488 
地址：浙江省淳安县千岛湖镇 千岛碧云天2幢1单元204室	
淳安县朗程旅行社有限公司 
许可证号：L-总经理：范红萍 
电话：0571-65067390. 
手机：13588967 J1Q 
地址：淳安县千岛湖新安北路73号
谆安千岛湖i年旅行社有限公司 
许可证号：L，Z_J:00119 
总经理：何红君 
电话：0571-64819901 
手机1595703703 
地址：淳安县千岛湖镇南山一路159号
淳安千岛湖风情假日旅行社有限公司
许可证号：L-ZJ00143
总经理：汪丽君 
电话：0571-65025266
手机：13805709323
地址：淳安县千岛湖镇新安东路81号

淳安千岛湖新玉丽旅行社有眼公司

许可证号：L-ZJ01219

总经理：叶仲华

电话：0571-65015000

手机：13588828182

地址：淳安县千岛湖镇睦州大道558号

漳安千岛湖苗天旅行社有公筠
许可号：L-ZJ00283	
总经理：切『	
电话：0571-65023028	
手机：13708719211	
地址：淳安县千岛湖镇新安东路109号	

淳安千岛湖康辉旅行社有限公司 
许可证号：L-ZJ00202 
总经理：卢承祝
电话：0571-65022888 
手机：13506819069 
地址：淳安千岛湖新安北路36号
建德市职工旅行社
许可证号：L-ZJ00849
总经理：王红
电话：057164726135
手机：13506810618
地址：建德市新安江街道致中和花_元》^度
淳安千岛湖美丽假日旅行社有限公司 
许可证号：L-ZJ01799 
总经理：倪萍 
电话：0571-65033333 
手机：13750870545 
地址：淳安县千岛湖镇明珠路115号	
建允型蛲旅行社有限公司 
许可证号：L-ZJ00807 
总经理：应强 
电话：0971-64176225 
手机：13809784909 
地址：浙江省建德市乾谭镇新世纪花园11号
淳安千岛湖阳光旅行社 
许可证号：L-ZJ00490 
总经理：吴海平 
电话：0571-64816045 
手机：13606629686 
地址：淳安县千岛湖镇阳光路阳光岛
建德市大众旅行社有限公司 
许可证号：L-ZJ01587 
总经理：王也丹 
电话:0571-64731253 
手机：13738156006 
地址：建允薪】的下137号
淳安千岛湖华夏旅行社有限公司 
许可证号：L-ZJ00204 
总经理：许春荣 
电话：0571-64818078 
手机：13706719122
地址：淳安县千岛湖镇新安大街49号"	
建灾泄旅行社有限公司 
许可证号：L-ZJ00385 
总经理：陈军 
电话：0571-64721621 
手机：13805702235 
地址：建德市新安江镇严东关路68号 新世纪大厦701室

淳安千岛湖天天假日旅行社有限公司	
许可证号：L-ZJ00270	
总经理：章美珍	

电话：	0571-64832216

手机：13819169888

地址：淳安县千岛湖镇排岭南路1号(千岛湖大厦6楼）


建德市运通旅行社有R公司
许可证号：L-ZJ00398.
总经理：陈晚飞
电话：0571-64763537
手机：13968130079
地址：建德市新安江江滨路22号





桐庐缤纷假期旅行社有限公司
许可谨号：L-ZJ01485
总经理：孙利峰
电话：0571646233J8
手机：13575728t90
地址：桐庐县新青年广场A楼瘗

桐庐银洲旅行社
许可SE号：L-ZJCM486
总经理：冯丽君
电话：0571-64649333
手机：1385109050
地址：浙江桐庐县迎春南路231号新青年广场A座907室

梢庐天天假期旅行社

许可钲号：L-ZJ00494

总经理：皇甫永富

电话：0571-64248251

手机：13805763150

地址：桐庐县桐君街道瑶琳路849号

淳安千岛湖快乐旅行社有限公司

许可证号I L-ZJ00285

总经理：王艳

电话：0571-85029799

手机：18968100088

地址：淳安县千岛湖镇曙光路155号

淳安千岛湖和平旅行社有嫌公司
许可谨号《 L-ZJ00780
总经理：姚炅伟
电话：0571-64830032
手机：13906819707

地址：淳安县千岛湖镇新安大街102号六楼

杭州千岛湖之元旅行社

许可证号,_v L-ZJ00280"

总经理；应丽华

电话：0571-64888B33

手机：13506819442

地址：淳安县千岛湖镇四马巷2-4号

杭州风情假日旅行社
总经理：T步安
电话：057164831816
手机：13506716706
地址：千岛湖镇新安南路号

杭州千岛湖千峰旅行社有公司
许可证号：L-ZJ01843
总经理：余爱平
电话：0571-8723<M99
手机：13732296699

地址：淳安县千岛湖镇坪山工业园区睦州大道

淳安千岛湖秀水旅行社有陲公司
许可证号：L-ZJ00139
总经理：钱爱民
电话：0571-65071886
手机：13706716118

地址：浙江淳安县千岛湖镇新安北路8号

淳安千岛湖黄金假期旅行社
许可证号：L-ZJ00159.

总经理：黄宏静

电话：0571-64882568

手机：13506819519

地址：淳安千岛湖新安南路8-1号

淳安千岛湖西园旅行社有限公闻
许可证号：L-ZJ00348
总经理：方华琴
电话：0571-64882098
手机：13805709877

地址：浙江淳安县千岛湖镇新安南路12号

淳安千岛湖春天旅行社有限公司

许可证号：L-ZJ00140

总经理：傅红英

电话：0571-64813660

手机：13588820028

地址：淳安千岛湖镇新安大街77号八楼

淳安昙千岛湖天地旅行社有限公司
许可号：L-ZJ00024
总经理：杨苏忠
电话话：0571-C4831035
手机：1SM7ttS9?1

地址：淳安县千岛湖新安大街6号2幢003

淳安千岛湖景秀旅行社
许可谈号：KJ01903
总经理：郑成华
电话：0571-64882900
手机：18969039223
地址：新安南路8号208室

淳安千岛湖国家森林公园旅游有限公司

许可证号：L-ZJ00215
总经理：叶志清
电话：0571-64825858
手机：13968110923

地址：浙江省淳安县千岛湖镇新安北路42号7楼

淳安县千岛湖梦之岛旅行社

许可证号：L-ZJ00035

总经理：单建民

电话I 0571-64883198

手机：13958111826

地址：淳安县千岛湖镇环湖南路3号

杭州千岛湖国际旅行社有眼公闻
许可证号：L-ZJ00142
总经理：程猿
电话：0571-64812397
手机：13868105117

地址：淳安县千岛湖镇新安大街丨1号

津安千岛湖金色假日旅行社

许可证号：L-ZJ00990

总经理：吴俊

电话：0571-64831637

芋机：13506819025

地址：淳安县千岛湖镇千岛碧云天2-8

淳安千岛湖骑行旅行杜有限公司
许可*D：1-ZJ0180S
总经理：胡新成

电话: 057164887005
手机：13805709460
地址：千岛湖明珠路2-204

淳安千岛湖金桥旅行社有限公司
总经理：徐永峰

电话：0571-64818690

手机：13588218873

地址：骑龙巷29号

漳安千岛湖友好旅行社


总经理: 叶俊华

电话：0571-64831315

手机：13819165777

地址：淳安千岛湖新b安大街9-5号

淳安千岛湖航运旅行社有限公司

总经理：胡有生

`话：0571-64813805

手机：13557172677

地址：淳安千岛湖新安南路177号

淳安千岛湖职工旅行社有限公司

总经理：江华L
电话：0571-84811836
手机：13706719288

地址：浙江淳安千岛湖镇新安中路315号

О睬У汉世纪旅行社有限公司

总经理：余雅萍

电话：0571-65028800

手机：135883318?8

地址：淳安昙千岛湖镇b明珠路135_137号


杭州友佳旅行社有限公司
许可证号：t，ZJ01743
总经理：陈思彪
电话：0571-85858578
手机：13588756959

地址：杭州余杭区余杭镇上文山社区综合大楼

杭州好易购旅行社有限公司
许可证号：L-ZJ01596
总经理：蔡懿
电话：0571-87650102.

手机：18057195991	

地址：学源街998号传媒演播大楼	

杭州江蓝假日旅行社有限公司 
许可证号..：L-ZJ.O.0258 
总经理：刘秀江 
电话：0571-88652395 
手机：13606818596 
地址：杭州余杭区余杭镇凤新路315号
	
杭州金榜旅行社有限公司 
许可证号：L-ZJ00493 
总经理：汪凌辉 
电话：057J-56698516 
手机：13868017666 
地址：杭州市滨江区滨盛路1509号天恒大厦90

杭州华宇旅行社有限公司 
许可证号：L-ZJ(H78# 
总经理：张明华 
电话：0571-28887707 
手机：13957149661 
地址：杭州市下沙街道学源街1185号 
学源大厦658-660室	

浙江省桐庐旅行社 
许可证号；L-ZJ00251 
总经理：聂焱 
电话：0571-64631168 
手机：138192877 
地址：

杭州盛联旅行社有限公司 
许可证号：L-ZJ01291 
总经理：沈卫 
电话0571-86845715 
手机；13905819016 
地址：杭州市经济技术开发区6路5号2幢563室
桐庐春光旅行社有限公司 
许可证号：L-ZJ00252 
总经理：赵良法 
电话：0571-69960919 
手机：13805762389 
地址：桐庐县桐君街道米兰商厦1幢2单元4楼
杭州鼎盛旅行社有限公司 
许可证:号：L-ZJ01579 
总经理：刘熔群 
电话：0571-88930748
手机：13575776847 
地址：杭州市下沙6号大街瓯江综合大厘1708
桐庐风华旅行社有限公司 
许可证号：L-ZJ0026.2 
总经理：方权峰 
电话：0571-64632166 
手机：13606600894 
地址：桐庐县桐君街道桐君广场1幢303室
杭州风云旅行社有限公司 
许可谨号：L-ZJ01855 
总经理：王大云 
电话：0571-64732628 
手机：13325912120 
地址：东都江景苑10号	
桐庐中侨旅行社有限公司 
许可证号：_L-ZJ001.26 
总经理：陈晨华 
电话：0571-64218733
手机：13805762730
地址：桐庐县桐君街道迎春南路278号西边1楼

桐庐星晨旅行社有限公司	

许可证号：L-ZJ00209	

总经理：袁秀君	

电话：0571-69962199

手机：13968010311

地址：桐庐县桐君街道春江路883号

梢庐富春江旅行社有眼公司
许可证号：L-ZJ00310
总经理：鲔长根
电话：0571-64622381

手机：13357162322

地址：桐庐镇桐君街道劳动路120

桐庐中青旅旅游有限公司 
许可证号：L-ZJ01523 
总经理：濮钢粮
电话：0571-64224676 
手机：13805760199 
地址：浙江省杭州市桐庐县迎春南路368号	
桐庐大众旅行社有艰公司 
许可S号：L-ZJ00243 
总经理：包立新 
电话：0571-04308447 
手机：13083970191 
地址：浙江省梢庐县梢君街道迎春络2号

桐庐县富春江潇洒桐庐旅行社有限公司 
许可证号：L-ZJ00228 >
总经理：徐向红 
电话：0571-64603799
手机：13805761269 
地址：桐庐县桐君街道富春路197号	
桐庐华光旅行社有限公司 
许可号：L-ZJ00246 
总经理：沈建琴 电话：0571-64221422 
手机：13968055209 
地址：桐庐镇春江路1108号（华光宾馆内）
桐庐锦绣江南旅行社有限公司 
许可证号：L-ZJ00230 f
总经理：虞斌华 
电话：0571-64633030 
手机：13806514515 
地址：浙江杭州市桐庐镇桐君广场3幢519室	
桐庐富春江假日旅行社有限公司 
许可证号：L-ZJ00769 
总经理：李剐 
电话：0571-64621005 
手机：13306514917 
地址：浙江省榈庐县富春路179号
桐庐巾帼旅行社有限公司 
许可证号：L-ZJ0029.6 
总经理：方珍秀 
电话：0571-64307366 
手机：13806512528 
地址：桐庐桐君街道康乐路314号锦江公寓西营6
桐庐h之语旅行社有限公司 
许可证号：L-ZJ0t063 
总经理：包永红 
电话：0571-64223053 
手机：13805761979 
地址：梢庐县桐君街道乔林路898号

桐庐中国旅行社有限公司	
许可证号：L-ZJ01340	

总经理：祝伟良	
电话：0571-64601888	
手机：13900817528	
地址：桐庐县富春路185号	

桐庐自由人旅行社有限公司	

许可证号：L-ZJ00250	

总经理：朱锡华	

电话：0571-64372688	

手机：150671937t3	

地址：杭州桐庐县瑶琳镇瑶琳南路8号	

杭州西湖假期国际旅行社有限公司 
许可证号：L-ZJ00340 
总经理：刘亮 
电话：0571-89163155
手机：13606612424 

地址：杭州市余杭区临平龙王塘路117号	
杭州博望旅行社有限公司 
许可证号：L-ZJ00463 
总经理：龚锦晓 
电话：0571-89171177 
手机:13805770852 
地址：杭州余杭区临平迎宾路507号

杭州海阔天空旅行社有限公司 
许可证号：L-ZJ00776 
总经理：奚根华 
电话：0571-86235977 
手机：13588095555 
地址：杭州余杭区临平河南埭路12号	
杭州驿达旅行社有限公司 
许可证号：L-ZJ01970 
总经理：刘威 
电话：0571-88730626 
手机：13357196866 
地址：五常街道五常大道181号1幢1005室
杭州文信旅行社有限公司 
许可证号：L-ZJ00332 
总经理：韩利民 
电话：0571-86222079 
手机：13805778182 
地址：杭州市余杭区秋山大街255号	
杭州余杭曙光旅行社有限公司 
许可证号：L-ZJ00679 
总经理：石敏明 
电话：0571-86243178 
手机：13805772866 
地址：杭州余杭临平镇北大街18号
杭州魅力天海旅行社有限公司 
许可证号：L-ZJ01647 
总经理：丁晨 
电话：0571-86311766 
手机：18968077075 
地址：杭州余杭区临平河南埭路29-30号	
杭州博阳旅行社有限公司 
许可证号：L-ZJ00224 
总经理：李君 
电话：0571-89180868 
手机：13396577988 
地址：临平镇人民大道357号
杭州嘉洲商务旅行社有限公司 
许可证号：L-ZJ01972 
总经理：孙亮 
电话：0571-86320810 
手机：13868086290 
地址：余杭区临平南苑二区迎宾路273-60号	
杭州余杭苕溪旅行社有限公司 
许可证号:L-ZJ00344 
总经理：方孙华 
电话：0571-89052868 
手机：13588310669 
地址：余杭镇尹家坝路52号

杭州假日旅行社有限公司	
许可证号：L-ZJ00287
总经理：李菁
电话：0571-89163611
手机：13968199939
地址：杭州余被区南苑街遒南大街326号时代广场1号A座211室

杭州捷达商务旅行社有限公司

许可证号：L-ZJ00299

总经理：丁怿

电话：0571-86163351

手机：13515812799

地址：杭州市余杭区临平镇南大街82号

杭州美丽洲假日旅行社有限公司

许可证号：L-ZJ01826

总经理：仰容霞

电话：0571-88770011

手机：13805772587

地址：杭州市余杭区良渚镇良博路130号

杭州君悦旅行社有限公司

许可证号：L-ZJ01815

总经理：蔡震

电话：0571-86139336

手机：13777819828

地址：杭州市余杭区临平街道星光街671号

杭州方舟假期旅行社有限公司
许可证号：L-ZJ00565
总经理：高裙
电话：0571-89267681
手机：13968084218
地址：杭州市余杭区临平南苑街道南大街27枵

杭州世际旅行社有限公司
许可证号：L-ZJ01842
总经理：黄正浓
电话：0571-88524007
手机：13868099993
地址：瓶窑新窑路82―86号

杭州钱塘风情旅行社有限公司
许可证号：L-ZJ00303
总经理：谈济洪
电话：0571-86223577
手机：13868077550

地址：浙江杭州余杭区临平丝织弄73号

杭州余杭中青旅行社有限公司
许可证号：L-ZJ00655
总经理：陈昭容

电话：0571-86221719

手机：13868077857

地址：杭州市余杭区临平街道龙王塘路22

杭州佳航旅行社有隈公司
许可证号：1-ZJ00358
总经理：黄杰波
电话：0571-86237866
手机：13588880303

地址：杭州市余杭区南苑街道河南埭络38号

浙江万通国际旅行社有R公司
许可证号：L-ZJ-CJ00025
总经理：李菁
电话:0571-85099812
手机:13968199939

地址：浙江省杭州市余杭区南苑街道府前路5

杭州凤都假日旅行社有限公司

许可证号：L-ZJ00767

总经理：钱俐

电话：0571-88609158

手机：13757105957

地址：杭州市余杭区余杭镇狮山路号

杭州优朋旅行社有限公司
许可证号：L-ZJ01892
总经理：朱勤荣
电话:0571-8917t677
手机：13738162868

地址：杭州余杭区南苑街道南大街326号时代广场A座

杭州商汇旅行社有K公司
许可证号：L-ZJ0f762
总经理：陈晓丽
电话：0571-88565888
手机：13336018769
地址：杭州市黄湖镇宏图路233号

杭州天旅行社有隈公司
许可证号：L_ZJ00325
总经理：凌春华
电话：057186206333
手机：13750878555

地址：杭州市余杭区南萑街道人民大道740
杭州航海商务旅行社有限公司 
许可证号:L-ZJ00V72 
总经理：姜燕红 .
电话：0571-82825999 
手机：13575716028 
地址：萧山区江寺公园北大门	
杭州开元国际旅行社有限公司 
许可证号：L-ZJ-CJ00068 
总经理：汤永铭 
电话：0571-82625888 
手机：13967156677 
地址：杭州市萧山区市心南路146号
杭州萧报国际旅行社有限公司 
许可诬号:L-Z4G1435 
总经理：宣舒平 
电话：0571-82620596 
手机：13987156622 
地址：杭州市萧山区城河街88号	
杭州开元旅游有限公司 
许可证号：L-ZJ00300 
总经理：汤永铭 
电话：0571-82881036 
手机：13967156677 
地址：杭州市萧山区市心南路146号
杭州新嘉境旅行社有限公司 
许可证号：L-ZJ00068 
总经理：韩伟平 
电话：0571-83712188
手机：13588253066 
地址：杭州市萧山区通惠中路1号泰富广场13楼	
杭州新白马旅行社有限公司 
许可证号:L-ZJ00093 
总经理：韩明 电话：05T1-82891234 
手机：13626718833
地址：杭州市萧山区工人路909号
杭州捷佳旅行社有限公司 
许可证号：飞-ZJ00621 
总经理：方敏 
电话：0571-82685111 
手机：13967175886 
地址：杭州市洄澜路221号	
杭州来来旅行社有限公司 
许可证号：L.-ZJ001':33 
总经理：王力 
电话：0571-82897000 
手机：13967138777 
地址：杭州市萧山区加州阳光写字楼1523号

杭州百佳旅行社有限公司 
许可2号：L-ZJ00294 
总经理：陆虹 
电话：0571-82376087
手机：13708506087 
地址：浙江省杭州市萧山区潘水小区10幢12号	
杭州蔚多利亚旅行社有限公司 
许可证号：L-ZJ00094 
总经理：金海雁 
电话：0571-82829999 
手机：13506719059 
地址：杭州市萧山区市心北路181号
杭州汇丰旅行社
许可SE号：L-ZJ00t74_ 
总经理：赵铁荣 
电话：0571-82669705 
手机：13608708811 
地址：萧山区城厢街道遒道源路732号	
杭州萧风旅行社有限公司 
许可证号：L-2J01608 
总经理：孙克良 
电话：0571-83720056 
手机：13906710059 
地址：杭州市萧山区市新南路379号

杭州江南旅行社有限公司	

许可证号：UJ00774	

总经理：韩一飞	

电话：0571-86225757	

手机：13805777757	

地址：余杭临平沿山路72

杭州新绎旅行社有限公司

许可证号：L-ZJ01839

总经理：詹长陆

电话：0571-83718702

手机：13976087709

地址：杭州市萧山区市心中路金茂大厦1201

杭州恒丰旅行社有限公司
许可证号：L-ZJ01835
总经理：杜秀红
电话：0571-82718688
手机：13606716660
地址：杭州市萧山区江寺路71号

杭州指南针旅行社有限公司
许可证号：L-ZJ00771
总经理：张艳
电话：0.571-831.59811
手机：13905812691

地址：杭州市萧山区市心北路167号一方大厦608

杭州康宇旅行社有限公司
许可证号：L-ZJ01782
总经理：余佳亮
电话：0571-82618758
手机：13967129444
地址：杭州市崇化路589号

杭州假日金马旅行社有限公司
许可证号：L-ZJ00773
总经理：朱立明
电话：0571-82621000
手机：13867109012
地址：萧山区通惠中路218号

萧山旅行社有眼公司
许可证号：L-ZJ00777
总经理：高红艳
电话：0571-82627181
手机：13805753480
地址：杭州萧山区城河街13号

p州萧山湘湖旅游有隈公司
许可证号：L-ZJ0彳058
总经理：柳建
电话：0571-82373278
手机：13805752599

地址：杭州萧山北千街道绿都世贸广场写字相sol

杭州萧山职工旅游有限公司
许可证号：L-ZJ00090
总经理：章宗涛
电话：0571-82721880
手机：13608719688

地址：杭州市萧山区城厢街道萧然南路260^

杭州兴旺旅行社有限公司
许可证号：L-ZJ00380
总经理：黄金生
电话：0571-87801363
手机：13805780251

地址：杭州萧山区经济技术开发区市心北路中誉万豪广场3幢1单元2401室

杭州萧山商务旅游有限公司
许可证号：L-ZJ00337
总经理：智展岩
电话：0571-82022168
手机：13987135377
地址：杭州市萧山区人民路180

杭州潇湘旅行社有限公司
许可证号：L-ZJ00121
总经理：葛春雅
电话：0571-82792168
手机：13867132424

地址：杭州市萧山区育才路406号三楼306室

杭州白马湖旅行社有眼公司
许可证号：L，ZJ00642.

总经理：汤峰

电话:057186688770

手机：13757199688

地址：杭州市滨江区新月路386号

杭州盛都旅行社有~公司

许可证号：L-ZJ00489

总经理：郭庆海

电话：0571-88912167

手机：13919424222

地址：杭州市民主西路大公大厦16楼

杭州龙宇旅行社有隈公司
许可证号：L-ZJ01447
总经理：陆洲琼
电话：0571-86822819
手机：13018995197
地址：杭州市滨江区江陵路601号
东方商务会馆602室

杭州耀东旅行社有限公司
许可证号：I-ZJ01850
总经理：王亚东
电话：0571-87773859
手机：13588779218

地址：杭州滨江区滨盛路新世纪柏悦轩1910

浙江浙风旅行社有限公司
许可证号：L-ZJ01823
总经理：楼文华
电话：0571-86691009
手机：15605758111
地址：杭州市滨江区江南大道3786号亚琪科技大厦9楼

杭州自在旅行社有限公司
许可证号：947
总经理：孙继明
电话：0571-87917152

手机：13506607113

地址：杭州市滨江区长河街道长河路351号3号楼6展C座624室

杭州元梦旅游服务中心有限公司
许两证号：L-ZJ0.t497
总经理：阮道舟
电话；

手机：13309718800
地址：南环路3780号

杭州潇然旅行社有限公司
许可证号.? L-ZJ01334
总经理：陆洲红
电话：0571-86684033
手机：13807474596

地址：杭州市滨江区江南大道111号江南星座1612室

杭州漫游者旅行社有隈公司

许可证号：..__L-ZJ01849

总经理：殷逊杰

电话：0571-28135188

手机：15657372772

地址：滨盛路1870号柏悦轩602室

杭州康辉阳光国际旅行社有限公司

许可证号!，L-ZJ00075

总经理：周勇刚

电话：0571-82.6236

手机：13906711455:

地址：浙江省杭州市萧山区西河路188号

杭州凯悦旅行社有限公司
许可证号：L-ZJ00308
总经理：韩卫琴
电话：0571-82663166
手机：13806508040

地址：杭州萧山区北千街道萧棉路370-372号

杭州倍天游旅行社有限公司

许可证号s L-ZJ00220

总经理：赵红帆

电话：0571-82897968

手机：13867401199

地址：杭州市萧山区市心中路325号

杭州新月旅行社有R公甸
许可证号：L-ZJ00207
总经理：张B
电话：

手机：13336169183

地址：长河街道长河社区周家园12号

杭州萧山航民旅行社有隈公司
许可证号：L-ZJ00180
总经理：周无江
电话：0571-82889688
手机：13867190877
地址：萧山区瓜沥镇航民村

杭州随心旅行社有限公司

许可证号：L-ZJ0006'S

总经理：叶定海

电话：0571-22811257

手机：13806508793

地址：杭州市萧山区金城路2733号

杭州晨洁旅行社有限公司
许可2号：L-ZJ00373
总经理：俞明莉
电话：0571-82602855
手机：13867100316

地址：杭州市萧山区城厢街道道源路572、574^

杭州萧山中青旅行社有限公司

许可证号:L-ZJ00066

总经理：倪旭平

电话：0571-82669577

手机：13906710909

地址：杭州市萧山区人民路106号

杭州萧山假期旅行社有限公司
许可2号：L-ZJ00170
总经理：范江勇
电话：057182658323
手机：13906712077

地址：杭州萧山区市心中格们8号宝胜宾馆内

杭州中港旅行社有限公司
许可证号：L-ZJ00171_

总经理：徐安

电话：0571-82655383

手机：13906717979

地址：萧山城厢街道市心南路找8号


杭州尚游旅行社有限公司
许可证号：L-ZJ01686
总经理：权光华
电话：

手机：13601795709

地址：萧山区金城路451号太古广场1一1512室

浙江安源旅行社
许可iE号：L-2J01621
总经理：张坚刚
电话：0571-82673115
手机：13906717972

地址：杭州市萧山区蜀山街道山水苑43幢四褛

杭州君佳旅行社有限公司

许可证号：L-ZJ00358

总经理：翟瑛

电话：0571-82089929

手机：13867192283

地址：杭州市萧山区金辉路1073号

杭州合众旅行社
许可AE号：L-ZJ<M8S2
总经理：赵竹安
电话：0571-83736929
手机：13588116041
地址：杭州市萧山区金城路77号中观置大厦2-2-801

杭州捷程商务旅行社有限公司

许可证号：L-ZJ00288	

总经理：陈永样	

电话：0571-82653388	

手机：13738106888	

地址：杭州市萧山区金惠路912号	

杭州海之旅假日旅行社有限公司	
总经理：赵燕萍
电话：0571-88219238
手机：13905812012
地址：杭州天目山路178号五鑫大酒店内

杭州华顺旅行社有限公司

总经理：阮列华
电话：0571-87978092
手机：13805792853
地址：杭州市西湖区玉古路140号 __浙大灵峰山庄一楼
杭州玉泉假日旅行社有限公司
总经理：应林林	
电话：0571-85252525	
手机:13336035106	
地址：杭州市西湖区玉古路彳38号	

	杭州西子假日旅行社有限公司

总经理：朱妙珍
电话：0571-87964598
手机：13505717896
地址：杭州市天目山路376号龙都大厦附楼 5楼501室____
浙江光大旅游商务会展有限公司	
总经理：刘蒙松	
电话:0571-56885552	
手机：13606640600	
地址：杭州市天目山路23g华鸿大厦1号楼101室	
杭州雷峰塔旅行社有限公司

总经理：胡砚均
电话：0571-87185801
手机：13958055280
地址：南山路15号
浙江惠苑旅行社	
总经理：周瑞莉	
电话：0571-85211316	
手机：13805796955	
地址：杭州市宝石一路2号10号楼南-楼	


杭州恒嘉旅行社有限公司

总经理：柳学历
电话：0571-88800760
手机:13958038302
地址：杭州市德胜路385号银都大厦1119室
杭州金诺旅行社有限公司	
总经理：包纳新	

电话：0571-85341613	
手机:15305718777	
地址：杭州市文三西路374号香樟商贸格^09室	
浙江人文旅行社

总经理：施惠峰
电话：0571-88267333
手机：13357128199
地址：文一路80号浙江行政学院内
杭州逸之旅旅行社有限公司 
许可证号：L-ZJ01802 
总经理：余跃 
电话：0571-87967621 
手机：15180396153 
地址：杭州市西湖区莲花街264号 嘉绿U苑西园2幢3单元1001	
杭州和众假期旅行社有限公司 
许可证号：L-ZJ00335 总经理：徐俊 
电话：0571-87964971 
手机：13336112590 
地址：杭州市西湖区天目山路327号 合生国贸中心6号楼5楼C座

杭州新世纪旅行社有限公司	
许可证号：L-ZJ00855	
&经理：宣国珍	
话：0571_88903398	
手机：13705716134	
地址：杭州市文三路555号检测大楼404室	

杭州凯宾国际旅行社有眼公司	

许可证号：L-ZJ00782	

总经理：王建民	

电话：0571-89931167	

手机：13958180930	

地址：西湖区塘苗路2号平房一层104室	

杭州金马旅行社有限公司 
许可证号：L*~ZJ00850 
总经理：赵云飞 
电话：0571-87093873 
手机：13305713768 
地址：杭州市转塘街道方家路15号	
杭州中园旅行社 
许可证号：L-ZJ00705 
总经理：白家桢 
电话:0571-87989368 
手机：13606802679 
地址：杭州市灵隐路32号
杭州花园旅行社有限公司 1
许可证号：L-ZJ00338 
总经理：张爱珍 
电话：0571-88929201 
手机：13336056798 
地址：杭州市文三路498号	
杭州黄金假日旅行社有限公司 
许可证号：L-ZJ00056 
总经理：叶晓羽 
电话：0571-87987891 
手机：13805715839 
地址：杭州市西湖区栖霞岭18号
杭州求是高教旅行社有限公司 ^
许可证号：L-ZJ00339
总经理：丁飞洲 
电话：0571-88013709
手机：13336035105 
地址：杭州市拱墅区湖州街51号	
杭州新中旅行社有限公司 
许可证号：L-ZJ01860 
总经理：张晓阳 
电话：0571-28181798 
手机：13906521205 
地址：杭州市滨江区滨盛路150拷天恒大厦内
杭州金色阳光旅行社有限公司 ;
许可证号：L-ZJ00781 
总经理：陈建华 
电话：0571-51210208 
手机：13587270221 
地址：杭州市西湖区文一路300号 池宾趸丨j政楼302室	
杭州创美旅行社有限公司 
许可证号：L-ZJ01987 
总经理：周登峰 
电话：0571-86535553 
手机：18858866688 
地址：浙江省杭州市滨江区春波路1288号 东冠高新科技园1号楼13层

杭州华洋旅行社	
许可证号：L-ZJ00134	
总经理：邢博君	
电话：0571-85121968	
手机：13306517529	

地址：杭州市天目山路古荡湾塘苗路1号	

杭州国燕旅行社有限公司	

许可证号：L-ZJ00436	

总经理：徐士忠	

电话：0571-86621588	

手机：1305819999

地址：杭州市滨江区江路609-6号	


杭州鼓楼旅行社 
许可证号：L-ZJ00013 
总经理：麻明亮 
电话：0571-86069599 
手机： 
地址：杭州鼓楼十五奎巷99号	
杭州梅苑旅行社有限公司 
许可证号：L-ZJ00078 
总经理：张鹰 
电话：0571-88838838 
手机：13705712442 
地址：西湖区莫干山路511号
杭州承志旅行社有限公司
许可证号：L-ZJ00115 
总经理：章慧蓉 
电话：0571-85241715 
手机：15990097237 
地址：杭州市西湖区西溪路1002号	
杭州诚达商务旅游有限公司 
许可证号：L-ZJ00046 
总经理：陆劲峰
电话：0571-88163226 
手机：13905818719 
地址：杭州市文二路195号耀江文欣苑11-403
杭州中海旅行社有限公司 
许可证号：L-ZJ00186 
总经理：陈黎明 
电话：0571-87985885 
手机：13958081958 
地址：杭州市西湖区浙大路紫兰酒店425室	
杭州华悦旅行社有限公司 
许可证号：.L-ZJ01986 
总经理：施惠峰 
电话：0571-88267333 
手机:13357128199 
地址：文一路80号
杭州谷歌旅行社有限公司 
许可证号：L-ZJ01558 
总经理：刘烨天 
电话：0571-28186500 
手机：13805727208 
地址：学院路58号华星创业大楼41 2号	
杭州大于旅行社有限公司 
许可证号：L-ZJ00047 
总经理：蒋晓宁 
电话：0571-89938878 
手机：13735535508 
地址：杭州市莫干山路216号浅水湾城市花园 3 5幢10f_109 室
杭州蓝海国际旅行社有限公司 
许可证号：1-ZJ-CJ00035 
总经理：许丹军 
电话：0571-28029288 
手机：13606500335 
地址：杭州天目山路7号东海创意中心 (东海宾馆3号楼)5楼A座"	
杭州飞旅国际旅行社有限公司 
许可证号：L-ZJ01445 
总经理：徐国荣 
电话：0571-28856609 
手机：13906516547 
地址：杭州文三西路360号香寤峁萑楼
杭州旅游集散中心有限公司 
许可证号：L-ZJ00488 
总经理：王俊 
电话：0571-87971078 
手机：13805744726 
地址：杭州市黄龙路3号	
杭州假日中旅行有限公司 
许可证号：L-ZJ00319 
总经理：李剑 
电话：0571-88856133 手机：13905812009 
地址：杭州市西湖区教工路123号 华门商务中心401室_



杭州明凯商务旅行社有限公司	
许可证号：_L-ZJ01710	
总经理：张铁飞	

电话：0571-81061069	

手机：13806740085	

地址：杭州市玉古路168号518室	

杭州卡贝澜旅行社有限公司 
许可证号：L-ZJ00320 
总经理：许勇 
电话：0571-85249707 
手机：13675813811 
地址：杭州市西湖区西溪路1002号
杭州友友旅行社有限公司 
许可证号：L-ZJ01266 
总经理：陈向阳 
电话：0571-87759722 
手机：13902903422 
地址：西湖区文三路408号中电大楼综合楼50Zt
杭州金桥国际旅行社有限公司 
许可证号：L-ZJ-CJ00034 
总经理：傅启荣 
电话：0571―88076345 
手机：13906515454 
地址：杭州市天目山路西湖物资大厦4楼	
杭州大通国际旅行社有眼公司 
许可证号：L-ZJ01628 
总经理：蒋丽芳 
电话：0571-56898981 
手机：13157193408 
地址：杭州市文二路173号文欣商务楼705室
杭州阳光之路旅行社有限公司
许可证号：L-ZJ00324 
总经理：陆雨
电话：0571-56775599 
手机：13306538500 
地址：杭州市西湖区文三酿49号联强大楼a座14楼
发现国际旅行社有限公司 
许可证号：L-ZJ01267 
总经理：沈中 
电话：0571-88872068 
手机：13067785096 
地址：杭州市学院路58号华星创业大楼213室
杭州绅通旅行社有限公司
许可证号：L-ZJ00014 
总经理：郑建军
电话：0571-88932289
手机： 
地址：杭州市西湖区紫荆花路108号	
杭州洲际旅行社有限公司 
许可证号：L-ZJ00049 
总经理：张晓平 
电话：0571-85116978 
手机：13905711267 
地址：杭州市登云路5-1号

杭州华夏旅行社有甩公司	

许可证号：L-ZJ00048	

总经理：王建平	

电话：0571-87969786	

手机：13305715707	

地址：杭州市浙大路7号B101-B102	

浙江省旅游集团旅游集散中心有限公司	

许可证号：L-ZJ00837

总经理：胡常明

电话：057t―85121988

手机：13003654465

地址：文三路569号（康新花园A座205室）

杭州东和旅行社有限公司
许可证号：L-ZJ00018
总经理：王明
电话：0571-88079322
手机：13805734969.

地址：学院路130号A座402室

杭州金奥国际旅行社有限公司
许可证号：L-ZJ01409
总经理：刘钊
电话;0571-87290599
手机：13957140211

地址：杭州市文三路56r康欣商务大厦17楼1号厅

杭州征信旅行社有限公司
许可证号：L-ZJ01491
总经理：潘文胜
电话:0571-28057876
手机：13916038573

地址：杭州市文二路391号百悦商务酒店206室	

浙江省中国国际旅行社 
许可证号：L-ZJ-CJ00004 
总经理：许旦萍 
电话：0571-85059000 
手机:13306500225 
地址：杭州市文三路398号	
杭州星空国际旅行社有限公司 
许可证号：L-ZJ01354 
总经理：王倩 
电话:0571-88052777 手机：13336053293 
地址：杭州天目山路217号江南电子大厦6层
港中旅国际（杭州）旅行社有限公司 
许可证号：L-ZJ-CJ00033 
总经理：倪连生 
电话：0571-28937100 
手机：13606642535 
地址：杭州建国北路658号14楼A-B座	
浙江康辉国际旅行社有限公司 
许可证号：L-ZJ-CJ00011 
总经理：钱进 
电话：0571-81998588 
手机：13705812222 
地址：杭州市新塘路65号华旺座中心1幢402室
杭州新浪国际旅行社有限公司 
许可证号：L-ZJ-CJ00066 
总经理：杨健 
电话：0571-86926457 
手机：13600515572 
地址:杭州市庆春路136号广利大厦1009室	
杭州国际旅行社有限公司 
许可证号：L-ZJ-CJ00031 
总经理：张玲中 
电话：0571-85802816 
手机：13958135888 
地址：杭州市西湖区天目山路51-55号富欣大厦5楼
杭州同程旅行社有限公司 
许可证号：L-ZJ00030 
总经理：冯庆泳 
电话：0571-88487778 
手机：13605706474 
地址：古敦路582号政新花园18-3	
杭州大华旅行社有限公司 
许可证号：L-ZJ00438 
总经理：张磊 
电话：0571-88075792 
手机：13738039111 
地址：杭州市转塘街道创意路1号 之江文化创意园A4-1-404室 一
浙江环洲环堍文化旅行社有限公司 
许可证号：_L，ZJ0003.1 
总经理：洪吉庭 
电话：0571-87999910 
手机：13588122483 
地址：杭州市夭目山路111号	
浙江光大星辰国际旅行社有限公司 
许可证号：L-ZJ01437 
总经理：蔡建煌 
电话：0571-56885501 
手机：18968081888 
地址：杭州天目山路238号华鸿大厦A座401室

杭州老年旅行社有限公司	
许可证号：L-ZJ00106	
总经理：胡小英	
电话：0571-87055575	
手机：13606611692	
地址：杭州环城西路31号

杭州泰达旅行社有限公司

许可证号：L-ZJ00107

总经理：张勇

电话：0571-87970106

手机：13705815488

地址：杭州市玉古路149号方圆大厦308室

杭州天际游国际旅行社有限公司
许可证号：L-ZJ-CJ00032
总经理：张冰	
电话：0571-87773788	
手机：13905718749	

地址：杭州市文二西路1号元茂大厦602室	

杭州天涯旅行社有限公司
许可证号：L-ZJ00297 
总经理：汤毕娅 
电话：0571-87550799 
手机：13989888675 
地址：杭州市西湖区古荡莲花街140号5楼	
浙江中旅假日旅游有限公司 
许可证号：L-ZJ00039 
总经理：张鸿 
电话：0571-87086612 
手机：13905812359 
地址：西溪路560号天目山路313号3号楼
杭州游歌旅行社有限公司
许可证号：L-ZJ01590 .；
总经理：赵谷 
电话：0571-89710061
手机：13666683991 
地址：杭州市万塘路317号华星世纪大楼1905室	
杭州友达旅游有限公司 
许可证号：L-ZJ01797 
总经理：郑志鹏 
电话：0571-89738072 
手机：13325815852 
地址：杭州学院路130号A座610室
，州美叶旅行社有限公司
许可证号：L-ZJ00298 
总经理：朱建华 .
电话：0571-88367083 
手机：13355780811 
地址：莫干山路493号名都苑2幢2单元102室	
杭州游侠客旅行社有限公司 
许可证号：L-ZJ0r822 
总经理：郑浙明 
电话：0571-87208690 
手机：13588031382 
地址：杭州文三路25枵伟星大厦3楼
杭州扬邦旅行社有限公司 
许可证号：L-ZJ01898 
总经理：王才 
电话：0571-87609425 
手机:13456781610 
地址：杭州市西湖区古墩路的6号紫金港商务大厦1001室

杭州华航假期旅行社有限公司 
许可证号?‘ L-ZJ00662 
总经理：张晓江 
电话：057187032522 
手机：13065736416 
地址：杭州市中河北箱63号茂泰世纪大楼15FA5
	

中青国际旅游有限公司
许可证号：L-ZJ-CJ00003	
总经理：张勘	
电话：0571-85788333	
手机：13957175111	

地址：杭州市凤起路52号东园离层公寓西三楼	

杭州宏辰旅游服务公司 
许可证号：L-ZJ.01059 
总经理：邓立人 
电话：0571-88066449 
手机：13336056588 
地址：杭州市拱墅区湖墅南路信义坊商街188号	
杭州向阳花旅行社有限公司 
许可证号：L-Z.J01141 
总经理：王梅英 
电话：0571-85194821 
手机：13957169302 
地址：杭州湖墅北路景上公离8幢3单元1001室
杭州幸福商务旅行社有限公司 
许可证号：L-ZJG1080 
总经理：金小佩 
电话 1 0571-88067034 
手机：13735517248 
地址：杭州市拱墅区湖墅南路信义坊商街192号	
杭州公交旅行社有限公司 
许可证号：L-ZJ0076.6 
总经理：张勇 电话：0571-56356629 
手机：13958195783 
地址：湖墅南路16号
浙江邮电旅行社有限公司
许可证号：L-ZJOOS48 
总经理：余若石 
电话：0571-88331705
手机：13805792959 
地址：杭州市德胜路289号	
杭州大拇指旅行社有限公司
许可证号：I-ZJ00495 
总经理：陈国强 
电话：0571-85270270 
手机：13605708299 
地址：杭州湖墅南路103号百大花园B区1502室
杭州国瀚旅行社有限公司 
许可证号：.L-ZJ.01592 
总经理：朱国庆 
电话：0571-88332372. 
手机：13484003073 
地址：杭州市拱墅区上塘路259号新青年广场A座1404室(假山路口）	
杭州海外海商务旅行社有限公司 
许可证号：t-ZJ01937 
总经理：翁剑文 
电话：0571-88110007 
手机：13819162698 
地址：杭州上塘路329号海外海国际会展中心 1 ―6 楼 61 8
杭州日报社城市假日旅行社有限公司 
许可证号：L-ZJ00518 
总经理：孙频 
电话：0571-87070555 
手机：13958022090 
地址：杭州市拱墅区大关东四苑十幢	
杭州新华旅行社有限公司 
许可证号：L-ZJ00095 
总经理：高杭明 
电话：0571-88836728 
手机：13906505942 
地址：杭州市湖墅南路小河东村12号
杭州华苑旅行社有限公司 
许可证号：L-ZJ0013.2 
总经理：沙清华 
电话：057.1-87857395 
手机：13905590318 
地址：杭州市清泰街346号708室	
杭州天行健旅行社有限公司 
许可证号：L-ZJ00248 
总经理：徐九都 
电话：0571-88253839 
手机：13858099066 
地址：拱墅区金华路1号
	

杭州一起游旅业有限公司	
许可证号：L-ZJ01992	

总经理：刘熔群	

电话：0571-88925547	

丰机：13575776847	

地址：杭州市拱墅区湖墅南路181-2-2	

	
浙江恩都旅游有限公司 
许可证号：L-ZJ01968 
总经理：诸强 
电话：0571-28181278 
手机：13958060699 
地址：保m路99号416室	
杭州爱丽芬旅游有?公司 
许可证号：L-ZJ00187 
总经理：张沂蒙 
电话：0571-87993857 
手机：13957128337 
地址：杭州市湖墅南路148号
杭州鸿发旅行社有限公司 
许可证号：L-ZJ00096 j
总经理：傅庆华 
电话：0571-87979877 
手机：13989816091 
地址：杭州市北山路86号	
杭州西子旅游社有隈公司 
许可证号：L-ZJ00101 
总经理：曹亚宁 
电话：0571-81950801 
手机：13906517369 
地址：教工路250号

杭州铭山国际旅行社有限公司 
许可证号：L-ZJ00099 
总经理：刘F 
电话：0571-85211.522 
手机：13516878878 
地址：杭州市环城东路44―1号
杭州山水旅行社有限公司 
许可证号：L-ZJ00211 
总经理：王海 
电话：0571-85111409 
手机:15057199799 
地址：杭州市秋涛北路190号普金大酒店6AA
杭州中瑞国际旅行社有限公司
总经理：郑敏华 
电话：0571-87966313 
手机：13758229820 
地址：拱墅区文三路47枵华新时代广场幽705室

杭州金艺旅行社有限公司 
许可证号：L-ZJ01477 
总经理：张艺群 
电话：0571-56939559
手机：13588869891 
地址：杭州滨江区星光国际3号楼1204室


杭州园林旅游贸易有限公司
许可 11 号：L-ZJ01118
总经理：白家祯
电话：0571-87989171
手机：13600802679
地址：灵隐路32号

浙江光大国际旅游有限公司
许可证号：1-ZJ-CJ00006
总经理：蒙松
电话：0571-58773535
手机：13806840800

地址：杭州天目山路238号华鸿大厦A座四楼

杭州平安旅行社有限公司	

许可证号：L-ZJ00019	

总经理：陈卫华	

电话：0571-88905305	

手机：13906514524	

地址：杭州市西湖区马滕路6_1号201室	

浙江立喜国际际旅游有限公司 
许可证号：L_ZJ~CJ00021 
总经理：鲍立 
电话：0571-88089715 
手机：13905713009 
地址：杭州市湖墅南路368号浙租大厦2楼	
杭州七軎旅行社有限公司 
许可证号：L-ZJ00432 
总经理：张悦展 
电话:0571-88370082 
手机：13738101815 
地址：浙江省杭州市湖墅南路368号浙租大楼内
杭州羽泰旅行社有限公司 
许可证号：L-ZJ01413 
总经理：周士江 
电话：0571-56312686 
手机：13777880085 
地址：杭州市湖墅南路111号锦江大厦151数座	
杭州全顺旅行社有限公司 
许可证号：L-ZJ00234 
总经理：朱喜红 
电话：0571-888081 17 
手机：13906523050 
地址：杭州市拱墅区易构大厦2幢1308室
杭州金河旅行社有限公司（杭州西湖游船有限公司） 
许可证号：L-ZJ00179 
总经理：卜建国 
电话：0571-56079211 
手机：13505818779 
地址：杭州市拱墅区小河路336号中国刀剪剑 祖鞋 
杭州易通旅行社有限公司 
许可证号：L-ZJ00113 
总经理：吴炳华 
电话：0571-56356697 
手机：13906517197 
地址：杭州市拱墅区湖墅南路4号联谊大厦505-51 1室
杭州飞龙国际旅行社有限公司 
许可证号;L-ZJ00070 
总经理：杨伟建 
电话：0571-88900598 
手机：13757145866 
地址：杭州市拱墅区莫干山路789号
杭州蓝孔雀旅游贸易有限公司 
许可证号：L-ZJ00660 
总经理：郑峰 
电话：0571-88825752 
手机：137057121 72 
地址：杭州拱墅区莫干山路113号南三楼
杭州小毛驴旅行社有限公司 
许可证号：L-ZJ01675 
总经理：吕旭初 
电话：0571-85269923 
手机：13505812173 
地址：杭州市七古激208号	
杭州雅龙旅行社有限公司
许可证号：L-ZJ01585
总经理：王旋 
电话：0571-85064254 
手机：13906507665 
地址：杭州莫干山路188-200号之江饭店内主楼2楼2 2 5室
上海春秋旅行社杭州分社 
许可证号：L-ZJ00110 
总经理：林宗闽 
电话：0571-85065643 
手机：13957178807 
地址：湖墅南络12号	
浙江联合金桥商务旅行社有限公司
许可证号：L-ZJ00939 
总经理：叶靖 
电话：0571-87988207 
手机:13805711184 
地址：杭州市莫干山路美都广场D座618室


浙江天乐旅行社有限公司	
许可证号：L-ZJ00189	
总经理：尚窍	
电话：0571-88808526	
手机：13705716910	

地址：杭州市文―路18号云河大厦a-410室	

杭州祁骏假日旅行社有限公司	

许可证号：L-ZJ01493	

总经理：张伟

电话：0571-88901233

手机：13306718581

地址：杭州市中山北路598号西子花园


杭州树人假日旅行社有限公司

许可证号：L~ZJ01024

总经理：严骏

电话：0571-86029700

手机：13958064491

地址：杭州市拱墅区小河东河下73号

浙江四海五洲国际旅行社有公司

许可证号：L-ZJ-CJ00065

总经理：施雪洋

电话：0571-88001577

手机：13989896789

地址：杭州市莫干山路18号蓝天大厦4楼

杭州蓝天假期旅行社有限公司
许可证号：L-ZJ00225
总经理：陆劲峰
电话：0571-88831660
手机：13957182918

地址：杭州市莫干山路美都广场78_1013室

杭州悠途旅行社有限公司
许可证号：L-ZJ01991
总经理：胡剑
电话：0571-86266759
手机：13093715109
地址：湖墅南路368号


浙江光大丽阳国际旅行社有限公司
许可证号：L-ZJ-CJ00061
总经理：李慧
电话：0571-88357329
手机：13805718280

地址：杭州市拱墅区湖墅南路186号5501室

杭州歌特旅行社有限公司
许可证号：L~ZJ01893
总经理：曹丽
电话：0571-86722900
手机：13867482504

地址：拱墅区假山路8号新谀旯愠1幢2仰3室

杭州新风景旅行社有限公司

许可证号：L_ZJ01848

总经理：吕媛丹

电话：0571-81 107018

手机.13588150040

地址:杭州市拱墅区美都广场315室


杭州远东国际旅行社有y公司
许可ii号：L-ZJ-CJ00036
总经理：潘叶娟
电话：057185164661
手机：13906504928

地址：杭州市密渡桥路15号新世纪大厦6楼e座

杭州美丽华旅行社有限公司
许可证号：L-ZJ00260
总经理：来浩
电话：0571-28880577
手机：13705714866

地址：杭州中山北路500^(中北大酒店)B楼402

杭州长运西进旅行社有限公司
.许可S号：L-ZJ00255
总经理：徐小明
电话:0571-86783275
手机：13385811155
地址：杭州市江干区艮山西路71号

杭州欢歌旅行社有限公司

许可证号：L-ZJ01674

总经理：陈文耀

电话：0571-86042897

手机：13336051829	

地址：杭州市凯旋路451号东茂宾馆9楼	

杭州乐满程旅行社有限公司 
许可证号：L-ZJ01528 
总经理：张晨晔 '
电话：0571-88258860 .
手机：18958050130: 
地址：杭州市秋涛路28号凤凰中心806室	
杭州利鑫假日旅行社有限公司 
许可证号：L-ZJ00149 
总经理：占利亚 
电话：0571-85801152 
手机：13905812030 
地址：杭州市江干区天城路98号 康舒大酒店4楼A8 400室
杭州欢天喜地旅行社有限公司	

总经理：高建峰	
电话：0571-86996125	
手机：1335713S129	
地址：杭州市秋涛北路83号新城市广场2811室	
杭州七彩旅行社有限公司

总经理：丁玲弟
电话:0571-86953222
手机：13456780858
地址：杭州凤起路91号
浙江现代旅行社有限公司	

总经理：杨邵忠	
电话：’0571-86977738	
手机：13336183196	

地址：杭州市江干区昙花庵路190景华苑一楼	

杭州美之旅旅行社有限公司
总经理：赵春福
电话：0571-87388800
手机：13605809558
地址：杭州市江干区杭海路238号 森禾商务广场A座601室

杭州泰盛旅行社有限公司	

许可证号L~Z J01555	

总经理：隆晓林	

电话：0571-86028_568	

手机：13805749231	

地址：杭州市江干区凯旋路451号	

杭州青蓝旅游有限公司	
许可证号：L-ZJ01606
总经理：张F辉
电话:0571-86778011
手机：13957161615
地址：杭州市江千区机场路163号庆元雅舍商务观801室

杭州赞美旅游有限公司
许可证号：L-ZJ0.1734
总经理：章珠娥
电话：0571-87559988
手机：13588025089

地址：杭州市江干区杭海路238号森禾商务广场A座1509室

杭州大蓬车旅行社有限公司
许可证号t L-ZJ01904
总经理：应新造
电话：0571-28981900
手机：13957:122927
地址：艮山东路6号303室

杭州皇冠旅行社

许可证号：L-ZJ00497

总经理：金悦新

电话：0571-86466460

手机：13606806587

地址：杭州市江干区秋涛北路234号201室

浙江森林旅行社
许可证号：L-ZJ00853
总经理：梅应全
电话：0571-86436100
手机：13605815422
地址：杭州市凯旋路226号

杭州丽星旅行社有限公司

许可证号：v-im%n

总经理：陈建萍

电话：0571-88023510

手机:15381021008

地址：拱墅区视界轩3-1-101室

杭州天马国际旅行社

许可证号：L-ZJ00354

总经理：宋毅

电话:0571-87060452

手机：13606628925

地址：杭州市拱墅区美都广场C座1412室	

	
浙江金川商务旅行社有限公司

总经理：严山忠	
电话：0571-86991669	
手机:13857100617	
地址：浙江省杭州市凤起东路58号	
	杭州寰球假日旅行社有限公司

总经理：范幼玫
电话：0571-88468666
手机：13868078788
地址：杭州市拱墅区莫干山路246号
杭州博客旅行社有限公司	

总经理：李松晋	
电话：0571-88381207	
手机：13588111216	
地址：杭州市拱墅区莫干山路47拷4号楼103室
杭州八达客运旅游有限公司

总经理：泮虎林
电话：057彳-88088629
手机：13606620134
地址：大关路75号

杭州瑞泰旅行社有限公司

许可证号：L-ZJ01584

总经理：陈烨

电话：0571-88077761

手机：13957121151

地址：杭州市莫干山路18S号之江饭店226室

杭州市中国旅行社有限公司
许可证号：L-ZJ-CJ00030
总经理：朱光明
电话：0571-83383853
手机：13957139388

地址：杭州市湖墅南路邮号百大花酬区

杭州凯莱商务旅行社有限公司
许可证号：L-ZJ01.595
总经理：吴俊
电话：0571-64831637

手机：13506819025

地址：杭州市拱墅区绍兴路555号

杭州嘉禾旅行社有艰公司
许可证号：L_ZJ002t4
总经理：马庆明
电话：0571-877们836
手机：13396575777

地址：杭州市上城区之江路958号景江城市花园2-3-703


杭州永安旅行社有限公司
许可证号：L-ZJ00404
总经理：赵立
电话：0571-86517183
手机：13093719388

地址：杭州江干区清江路83号清泰商务大楼41适

杭州春之声旅行社有限公司
许可证号：L-ZJ00213
总经理：章颖
电话：0571-86097610
手机：13606613374
地址：秋涛北路83号301 2室

杭州国泰旅行社有限公司

许可证号：L-ZJ00407

总经理：戴顾彪

电话：0571-85393367

手机：13905810900

地址：江干区秋涛北路83号2725室

杭州中都旅行社有限公司
许可证号?? L-ZJ0t962
总经理：余永祥
电话：0571-87048210
手机：13588753308
地址：中豪湘座B座1322室

浙江银桥旅业有限公司
许可证号：C-ZJ00210
总经理：赵兴
电话：0571-51215217
手祖:13905717131
地址：杭州市庆春东路87号

浙江华业锦诚旅业有限公司
许可证号:^2^00467
总经理：楼建平
电话：0571-28030333-3003
手机：1360661911:6
地址：庆春东路79-83号

杭州启成旅行社有限公司
许可证号：L-ZJ01588
总经理：丁建国
电话：0571-881:13327
手机：.1360664:8589
地址：杭州市九环络6号

杭州瑞银旅行社有限公司
许可SE_号：.L-.ZJ0_0291
总经理：章哲海
电话：0571-81997279
手机：13957194153

地址：江干区凤起东络358号天星龙大厦B座1008室

杭州群博旅行社有限公司
许可证号：L-ZJ01935
总经理：翁宋鹏
电话：0571-86020775
手机13958092071

地址：三新路158号铭鑫大厘16楼1叫14603

杭州陌上花旅行社有限公司
许可证号：L-ZJ00757
总经理：孙憬
电话：0571-86252007

手机：13757180225    ^

地址：杭州市秋涛北路63^新城市广场

杭州金久旅行社有限公司

许可证号：L-ZJ00141

总经理：汤华强

电话：0571-86966306

手机：13666650568

地址：杭州市江干区航海路1025号

杭州康福假期旅行社有限公司
许可证号：L-ZJ01634
总经理：张开宇
电话：0571-81998608
手机：18657183339
地址：杭州江干区凤起东路189号新城时代广场4幢2603

杭州万嘉旅行社有限公司
许可证号：L-ZJ01176
总经理：洪慧
电话：0571-85391442
手机：13605718466

地址：杭州市凤起东路189号新城时代广场3幢1006室

浙江锦旅国际旅行社有隈公司
许可证号：L-ZJ-CJ000t7
总经理：陆敏
电话：0571-85830580
手机：13818780789

地址：杭州市江干区城星路89号银尊3201室

杭州时代旅行社有限公司 
许可证号：L-ZJ00694 
总经理：张建林 
电话：0571-56081029 
手机：1.3805743.939 
地址：杭州市南星桥紫花路48号3楼	
杭州携程旅行社有限公司 
许可证号：L-ZJ00316 
总经理：刘先春 
电话:56196000-26108 
手机：13305811008 
地址：杭州市庆春东路68号
杭州天下行宋都旅行社有限公司 
许可证号：L-ZJ00217' 
总经理：黄志忠 
电话：0571-86027002
手机：13805784140 
地址：杭州市市民街98号尊宝大厘金尊2501室	
杭州东升旅行社有限公司 
许可证号：L-ZJ.01591 
总经理：邓小春 
电话：0571-85173576 
手机：13957176777
地址：杭州市江千区双菱路2号228室
杭州华辰旅游有限公司 
许可证号：L-ZJ00704 
总经理：杨锦荣 
电话：0571-86948256 
手机13858020442 
地址：杭州市新塘路342号	
杭州城东旅游有限公司 
许可证号：L-ZJ01028 
总经理：苗桂林 
电话：0571-85583932 
手机：13958111839 
地址：杭州市环城北路10号
杭州九阳旅行社有限公司 
许可证号：L-ZJ00192 
总经理：施卫顺 
电话：0571-56634377 
手机：13989801599 
地址：杭州市江干区九堡镇蚕桑三区45号	
杭州大唐旅行社有限公司 
许可证号：L-ZJ00836 
总经理：沈秀英 
电话：0571-86039739 
手机：13905719512 
地址：杭州市采荷路21号采荷大厘501室
浙江美景国际旅行社有限公司 
许可证号：L-ZJ-GJ00059 
总经理：施雪雁 
电话：0571-28883855 
手机：13906500145 
地址：杭州市新塘路99号凤起时代大厘1203室"	
杭州港华假日旅行社有限公司 
许可证号：L-ZJ00772 总经理：俞慧萍 
电话：0571-85192611 
手机：13.858163356 
地址：杭州市艮山西路蓝天宾馆主楼306S


杭州远卓旅行社有限公司 
许可证号：U-ZJO彳779 
总经理：蒋露云 
电话:0571-85458695 
手机：13588047047 
地址：浙江民航大厦718室	
杭州康瑞旅行社有限公司 
许可证号.：i*~ZJ00761 
总经理：陈西林 
电话：0571-85889715 
手机：13606627166 
地址：杭州市下城凤起路193-205号 凤起商务大厘2 3 21室
杭州锦绣天地旅行社有限公司 
许可证号：L-ZJ00026 
总经理：吴明友 
电话：0571-85193588 
手机：1380S529178 
地址：杭州市下城区延安路312号1106室	
浙江胜景国际旅行社有限公司 
许可证号:L-ZJ-CJ00022 
总经理：李力 
电话：0571-85090999 
手机：13705714443 
地址：杭州市建国北路586号嘉联华铭座5楼
杭州耀江旅行社有限公司 
许可证号：L-ZJ00264 
总经理：吴耀锋 
电话：0571-85237025 
手机：13857165999 
地址：杭州市下城区潮王路19-2号	
杭州长运旅游有限公司 
许可证号：L-ZJ00846 
总经理：李培坤 
电话：0571-85060359 
手机：13396710100 
地址：杭州市下城区武林路470号
杭州捷旅国际旅行社有限公司 :
许可证号：L-ZJ-CJ00057 
总经理：黄荻萍 
电话：0571-85106665 
手机：139_57123018 
地址：杭州市百并坊巷50号喜得宝宾馆405室	
杭州名鼎旅行社有限公司 
许可证号：L-ZJ0000.6 
总经理：陈洁 
电话：0571-85094147 
手机：13606804818 
地址：环城北路57号喜得宝大酒店6001室
杭州德嘉旅行社有限公司 
许可证号：L-ZJ01709 
总经理：王国军 
电话：0571-86717456 
手机：13758139051 .
地址：杭.州布建国北路28t号双牛大厦18Q室	"
杭州天越旅行社有限公司 
许可证号:L-ZJ00276 
总经理：李雅 
电话：.0.571-87238185 
手机:13516802219 
地址：杭州市庆春路66号东清大5A06室 ',I,"
杭州名锤旅行社有限公司 
许可证号：_. L-Z JCKM 24 
总经理：钱钧 
电话：057.〗-8509680t广 
手机：13806012890 
地址：杭州市环城北路拷（艮山n创意大楼稚__；_杭州大众国际旅行社有限公司 
许可证号：L-ZJ00091 
总经理：郭玉勤 
电话：0571-85336712 
手机：1.3805797665 
地址：杭州市上塘路208号朝晖新城3幢l404g"

杭州欢程旅行社有限公司

许可证号：UJ011.20

总经理：洪东风

电话：057.卜8680350:7

手机：13033739805

地址：杭州市江干区秋涛北c^澌槭市广

杭州越海商务旅行社有限公司
许可证号：L-ZJ00098
总经理：肖建新
电话?? 0571-87043352.

手机：13732225691

地址：杭州市江干区卿挪碑交献B_

杭州笑歌旅行社有限公司
许可证号：L^ZJ01536
总经理：林宗闽
电话：0571-566.65666
手机：18806505192
地址：杭州市环城北路303号2楼

杭州西湖春天旅行社有限公司

许可证号：L-ZJ00779

总经理：钱国芳

电话：0571-87295275	

手机：13705718577	

地址：杭州市凤起路凤起苑3-311室	

杭州畅华旅行社有限公司 
许可证号：L-ZJ01918 
总经理：洪仙 
电话：0571-85102069 
手机：13777820013 
地址：杭州文阵路12号现代置业大厦东室
杭州联众假期旅行社有《公司 
许可证号t U-ZJ00852 
总经理：糜军 
电话：0571-87297070 
手机：13805720645. 
地址：杭州市下城区凤起路77号1203室
杭州兴侨旅行社有限公司 
许可证号：L-ZJ00856 
总经理：徐有成 
电话：0571-851631.61'. 
手机：13957175722 
地址：下城区武林路476-1号	
浙江海内外商务旅游有限公司 
许可证号：L-ZJ-CJ00007 
总经理：刘政奇 
电话：0571-28058589 
手机：13905813955 
地址：杭州市体育场路596号西湖综合开发大楼9楼
杭州望湖旅行社有限公司 
许可证号'：L-ZJ00127 
总经理：许跃中 
电话0571.-87心71999 
手机：13003667370
地址：杭州市下城区环城西路2号
 浙江银星国际旅行社 
许可证号：L-ZJ00062 
总经理：周俊 _ 
电话：0571-85772852 
手机：1390_6.5002_02 
地址：杭州市朝晖路17@联锦大厘_楼四层"
杭州金达旅行社有限公司 
许可证号：L―ZJ00128 
总经理:王思忠 
电话：0571.-87763269. 
手机：13666682044 
地址：杭州市凤起路361夸国都公寓〗7-卜402室
杭州美联旅行社有限公司 
许可证号：L-ZJ01537 
总经理：王雪琴 
电话0571-86055855 
手机：13606619189 
地址：杭州市延安路51 5-521号浙信大楼 (国信大厘)五楼516 1
	
浙江红太阳旅行社有限公司 
许可证号：L-ZJ00077 
总经理：陈璜 
电话0571-89987800 
手机：13819159703 
地址：杭州市万塘路68号	
杭州众泰旅行社有限公司 
许可证号：L-ZJ01833 
总经理：陈建和 
电话：0571-85180098 
手机：13388617048 
地址：杭州体育场路10号裕达大厦809
杭州悠乐马网络旅游有限公司 
许可证号：L-2J01928 
总经理：蒋慧明 
电话：05.71-87025678 
手机:13606610965 
地址：费家塘路588号	
杭州湖景假日旅行社有限公司 '
许可证号：L-ZJ0t601 
总经理：苗海燕 电话：0571-87030286 
手机：13515815922 
地址：杭州市百并坊巷茂泰商务大楼15A5
浙江君威国际旅行社有限公司 
许可证号：L-Z J―C JOO019 
总经理：方建华 
电话：0571-87223155 
手机：13805711385 
地址：杭州市庆春路118号嘉德广场12楼	
杭州远大旅行社有限公司 
许可证号：L-ZJ01577 
总经理：白静 
电话：0571-88064920 
手机：13588825440 
地址：莫干山路武林巷1号易盛大厦一楼
杭州金秋国际旅行社有限公司 
许可证号：L-ZJ-CJ00069 
总经理：施峰 
电话：0571-85779138 
手机：13967150888' 
地址：杭州市中河北路83号茂泰世纪大楼8FA10	
杭州大厦旅行社 
许可证号：L-ZJ00321 
总经理：张玲中 
电话：0571-85802816 
手机：13958135888 
地址：杭州市下城区武林广场1号

杭州友联旅行社有限公司	
许可证号：L―ZJ00079	
总经理：周星	
电话：0571-87296888	
手机：13858001085	

地址：杭州市拱墅区上塘路新青年广场_801室	

杭州金都商务旅游有限公司	

许可证号：L-ZJ00833

总经理：赵国强

电话：0571-85357952

手机：13605702500

地址：杭州市绍兴路347号2幢2-101室

杭州睿通旅行社有限公司
许可证号：L-ZJ01844
总经理：梅大红
电话：0571-88173666
手机：15558116666
地址：环城北路92号

杭州乐途国际旅行社有限公司
许可证号：L-ZJ01351
总经理：赵兵
电话：0571-85781936
手机：13906515946

地址：杭州市凤起路334号同方财富大厦801室

杭州途牛旅行社有限公司
许可证号：L-ZJ<M268
总经理：_瑜
电话：0571-85813512
手机：18857182648

地址：杭州市朝晖路20拷深蓝广场办公楼40适

杭州和平旅行钍有PR公司
许可证号：L-ZJ00843
总经理：蕾勇
电话：0571-85451639
手机：13805731616
地址：下城区朝晖路108号

浙江途易国际旅行社有限公司
许可证号：L-Z*J'~CJ00058
总经理：徐炯
电话：0571-85286503
手机：13958117757

地址：杭州市江干区民心路100^万银国际2021

杭州盖陨涛衤眯猩缬兴公司
许可证号：L-ZJ00261
总经理：苏丽嘉
电话：0571-87246650
手机：13575459999

地址：杭州市凤起路334号同方财富大置412^

杭州缤纷假期旅行社有限公司
许可证号：L-ZJ00082
总经理：汪国平
电话：0571-56821616
手机：13957181877
地址：杭州市凤起路289号

杭州中铁商务旅行社有隈公司

许可证号：L-ZJ00200	

总经理：董永前	

电话t 0571-56826880	

手机：13505817302	

地址：杭州市下城区建国北路529号	

杭州金湖旅行社有限公司
总经理：吴菊花	
电话：0571-85195908	
手机：13336186333	
地址：杭州市下城区环城北路10号13-E室	
	浙江新假日旅游有限公司

总经理：蔡震威
电话：0571-85391000
手机：13906509778
地址：杭州市中山北路503号五楼

杭州交通旅行社有限公司	

许可证号：L-ZJ00388	

总经理：宋华山	

电话：0571-85153169	

手机：13336011688	

地址：杭州下城区朝晖_区河东路丨7号	

杭州嘉华旅行社有限公司	
许可证号：L-ZJ00083	
总经理：汪滢滢
电话：0571-86097088
手机：15888853888
地址：杭州市建国北路399号

杭州多福旅行社有限公司
许可证号：L-ZJ0丨725
总经理：季正倚
电话：0571-85390395
手机：13758122271

地址：杭州市下城区沈家路水印康庭公寓1幢西楼515室

杭州逍遥国际商务旅行社
许可证号：L-ZJ-CJ00067
总经理：徐郭伟
电话：057彳-56828081
手机：13336030906

地址：杭州市中河北路茂泰世纪大楼1707S


杭州顺风旅游策划有限公司
许可证号：L-ZJ01652
总经理：易龙辉
电话：0571-88270737
手机:13516802525

地址：杭州市下城区凤起路361号国都商务大厦706

杭州休闲电子商务有限公司
许可证号：L-ZJ01548
总经理：杨寅华
电话：0571-85053901
手机：13705816079

地址：杭州市体育场路218f杭州日报大楼南楼3楼

杭州太平洋旅游有限公司
许可证号：L-ZJ00036
总经理：岑谷燕
电话：0571-87296971
手机：13906511557

地址：杭州市建国北路236号诚信大厘705室

杭州翔凤旅行社有限公司

许可证号：L-ZJ00004

总经理：苏国平

电话：0571-85803256

手机：18658811233

地址：凤起路77号凤起苑17幢1单元302

杭州畅翔旅行社有限公司
许可证号：L-ZJ00180
总经理：王海军
电话：0571-87824203
手执：13858099967

地址：下城区费家塘路588号星火工业区3号楼

杭州森特假日旅游有限公司
.许可证号：L-ZJ00233
总经理：范晓磊
电话：057187242258
手机：138057V2977

地址：杭州市庆春路84号东清大JIB幢501室

杭州怡景旅行社有限公司
许可证号：L-ZJ00622
总经理：孙莉莉
电话：0571-85278650
手机：13957160911

地址：杭州市下城区凤起路96号2501室A-2座

浙江中信国际旅行社有限公司
许可证号：L-ZJ01964
总经理：王亚南
电话：0571-85179399
手机：13701187137

地址：杭州市体育场路178号浙报文化产业大厦11楼

杭州西湖旅行社
许可证号：L-ZJ00111
总经理：蒋明
电话：0571-85462660
手机：13336172785

地址：杭州市朝晖路175号联锦大厦A座1202室

杭州景秀山河旅行社有限公司
许可证号：L-ZJ01810
总经理：俞元海
电话：0571-28997733
手机：13819133939
地址：杭州市上城区钱江路38号赞成太和广场6幢3单元2201座

浙江建设国际旅行社
许可证号：L-ZJ-CJ00013
总经理：陈华虎
电话：0571-85453783
手机：13396569888

地址：杭州市中河北路108号港航大厦13038

杭州百事盈旅行社有限公司

许可证号：L-ZJ00236

总经理：黄小球

电话：0571-85184377

手机：13957164616

地址：下城区凤起路春丰苑1-2-201

杭州吴越假期旅行社有限公司
许可证号：L-ZJ00112
总经理：闵晓昱
电话：0571-85770132
手机：13957115054

地址：杭州市中河北路83号茂泰世纪大楼7楼a8

杭州天丽旅行社有限公司

许可证号：L-ZJ00239

总经理：陈娟华

电话：0571-85330352

手机：13645710288

地址：杭州下城区朝晖七区7幢506

杭州华欧商务旅行社有限公司
许可证号：L-ZJ01533
总经理：林丹
电话：0571-85461788
手机：13645710069

地址：杭州市中河北路108号港航大厦1606室

杭州华天旅行社有限公司
许可证号：L-ZJ00665
总经理：钱晓彤
电话：0571-87296330	
手机：13606643639	
地址：杭州市刀茅巷小学内一楼	

	
杭州休闲之都旅行社有限公司
总经理：傅叶飞	
电话：0571-85461932	
手机：13957109840	
地址：杭州市下城区中河北路108号港航大厦1602室	
杭州国大假日旅游有限公司

总经理：闵霞芬
电话:0571-85063993
手机：13805788667
地址：杭州市体育场路333号
杭州同人国际旅行社有限公司
总经理：王新华	
电话：0571-85270756	
手机：15968837051	
地址：杭州市下城区费家塘路588号7幢101室	

	杭州国都旅行社有限公司

总经理：马骞
电话：0571-87292004
手机：13067865988
地址：杭州市舟山北路500号
杭州龙行天下旅行社有限公司 
许可证号：L-ZJ00304 
总经理：黄凯灵 
电话：0571-28918070 
手机：13306500773 
地址：杭州市下城区朝晖路168号钛合国际a座505	
杭州纵横旅行社有限公司 
许可证号：L-ZJ00076 
总经理：邱奕骏 
电话：0571-87978455 
手机：13336052951 
地址：杭州市文二路富丽科技大厦a座1611室

杭州走天下国际旅行社有限公司	
许可证号：L-ZJ-CJ00038	
总经理：倪琳	
电话：0571-85096802	
手机：13605807605..	

地址：浙江省杭州市环城北路82-1号	

杭州俊诚旅行社有限公司	
许可证号：L-ZJ00690	
总经理：汪俊	
电话：0571-87296337	
手机：13906513591	
地址：杭州市建国北路25号	

杭州美达国际旅行社有限公司 
许可证号：L-ZJ01352 
总经理：吴琳 
电话：0571-85278093 
手机：13606503829 
地址：浙江杭州西溪路511号浙江电影大院15号楼5楼	
杭州新航商务旅行社有限公司 
许可证号：L-ZJ00223 总经理：江英 
电话：0571-87212191 
手机：13605808067 
地址：杭州市新华路9号铭和商务楼5A1
杭州蓝桥商务旅行社有限公司 
许可证号：L-ZJ00023 
总经理：汪萌 
电话：0571-87060237 
手机：13805798833 
地址：杭州武林路100号	
杭州新天地旅行社有限公司 
许可证号：L-ZJ00025 
总经理：诸葛标 
电话：0571-87299132 手机：13666676478 
地址：杭州庆春路26号
浙江天堂国际旅行社有限公司 
许可证号：L-ZJ-CJ00018 
总经理：许亮 
电话：0571-87078888 
手机：13605718796 
地址：浙江省杭州市胭脂新村1幢七楼	
杭州海派旅行社有限公司 
许可证号：L-ZJ01777 
总经理：陈伟 
电话：057.1-28804081 
手机：13858183190 
地址：风起商务大厘1320室
杭州世纪金桥旅行社有限公司 
许可证号：L-ZJ00405 
总经理：邓燕萍 
电话：0571-87299178 
手机：13905814461 
地址：杭州市复兴南苑29号1-20	
浙江钱塘江商务旅行社有限公司 
许可证号：L-ZJ00408 
总经理：王f 
电话：0571-85179399 
手机：13305715252 
地址：杭州市体育场路178号
杭州金宇旅行社有限公司 
许可证号：L-ZJ00154 
总经理：周云 
电话：0571-850.96040 
手机：13355780776 
地址：杭州市解放路35号	
浙江笑歌旅业有限公司 
许可证号：L-ZJ00067 
总经理：徐贤笑 
电话:0571-56665666 
手机：15267070202 
地址：杭州市环城北路303号
杭州亲子旅行社有限公司 
许可证号:L-ZJ00002 
总经理：林晓红 
电话：0571-87926686 
手机： 
地址：杭州市下城区长寿路9号	
杭州科技旅行社 
许可证号：L-ZJ00403 
总经理：汪顺利 
电话：0571-85103068 
手机:13305719921 地址：杭州市延安路499号

杭州和谐商务旅游有限公司	

许可证号：L-ZJ01501	

总经理：林如敏

电话：0571-88888828

手机：13858804888

地址：杭州体育场路229号粮油大厦1488室

浙江樟晖旅行社有眼公司
许可证号：L-ZJ00034
总经理：冯吉波
电话：0571-88254935
手机:13588811131

地址：杭州市中山北路62@越都商务大厦505^

杭州贝竹旅行社有限公司

许可证号：L-ZJ01948

总经理：林付旭

电话：0571-86569617

手机：13065715491

地址：环城北路10号通宝商厦501-502

杭州软银旅行社有眼公司

许可证号：L-ZJ01863

总经理：郑春丽

电话：0571-87924882

手机：18659t30205

地址：环城东路23号横河大厦6楼

杭州秋水旅行社有限公司
许可证号：L-ZJ01489
总经理：何志能
电话：0571-88482009
手机：13067781690
地址：杭州市下城区朝晖路175号
联锦大JBA座1418室

杭州仙域旅行社有限公司
许可证号：L-ZJ01562
总经理：张江涛
电话：0571-87878808
手机：13386508899

地址：杭州下城区凤起路凤起商务大厘2510室

杭州众安国际旅行社有R公司

许可证号?? L-ZJ00175

总经理：王时丹

电话：0571-88106231

手机：13336(M5315

地址：杭州市拱墅区香积寺路21号

杭相名仕假日商务旅行社有R公司
许可证号：L-ZJ00105
总经理：毛颖华
电话：0571-85197974
手机：13958007909
地址：杭州市文晖路42号

杭州幸运旅行社有限公司

许可证号：L-ZJ00447

总经理：王洋

电话：0571-56083761

手机：15167178587

地址：杭州市下城区中河北路83号1310号

杭州卓越商务旅行社有限公司

许可证号：L-ZJ01929

总经理：赵民

电话：13357190405

手机：15858130829

地址：杭州市凤起商务大厦2416室

杭州畅途旅行社有限公司
许可证号：L-ZJ00169
总经理：周森
电话：0571-86573397
手机：13805797195

地址：杭州市下城区东清巷129号凤起商务大厦2301号

杭州完美国际旅行社有供公司
许可证号L-ZJ00818
总经理：姚文斌
电话：0571-56555118	
手机：13505713877	

地址：杭州朝晖路175号联钸大厦B座2103室	


杭州百缘旅行社有限公司 
许可证号：L-ZJ00203 
总经理：鲍成安 
电话：0571-87837392 
手机：13575757568 
地址：杭州西湖大道259号清波商厦306室	
杭州自游天下旅行社有限公司 
许可证号：L-ZJ00129 
总经理：朱峰 
电话：057.1-567.87777 
手机：13705713838 
地址：杭州市江城路471号宋城大饭店5楼
杭州康泰国际旅行社有限公司 
许可S号：L-ZJ00086 
总经理：陈华琳 
电话：0571-85058387 
手机：13606809053 
地址：杭州江城路889号香榭商务大厘4D	
杭州悠悠假期旅行社有限公司 
许可证号J00130 
总经理：田传东 
电话：0571-56289555 
手机：13805713859 
地址：杭州市江城路471号宋城大饭店5楼
浙江中山国际旅行社有限责任公司 
许可诬号：L-ZJ-CJ00005 
总经理：蒋慧明 
电话：0571-87025678 
手机:13606610965 
地址：杭州市延安路139号涌金广场6^601室"	
杭州春光国际旅行社有限公司 
许可证号：L-ZJ01348 
总经理：方凯 
电话：0571-87555585 
手机：13905717487 
地址：杭州市解放路89号星河商务大厦511室
浙江上铁旅游有限公旬 
许可证号：L-ZJ00847 
总经理：吴伟耀 
电话：0571-87831011. 
手机:13805738981 
地址：杭州市环城东路12号	
杭州中友旅行社有限公司 

许可证号：L-ZJ00851 
总经理：陈国泉 
电话：0571-87022138 
手机：13750842979 
地址：杭州市上城区平海路53号友好饭店二楼
杭州游遍天下旅行社有限公司 
许可证号L-ZJ00938 
总经理：蒋一薇 
电话：0571-.87060266 
手机：13906515140 
地址：杭州市上城区延安路 
13r涌金广场6-602

杭州天耀旅行社有限公司 
许可证号:L-ZJ01812 
总经理：翁顺森 
电话：0571-87811458 
手机：13858083501 
地址：杭州市江城路849号巨化宾馆一楼
杭蜊大成职工疔休养旅行社有限公司 
许可证号：L-ZJ00491 
总经理：胡宪章 
电话：0571-8708304.3 
手机：13906500896 
地址：杭州市青年路27号101室
杭州长桥商务旅行社有限公司 
许可证号：L-ZJ00282 
总经理：陈兵 
电话:0571 -87061131 
手机：13868011620 
地址：杭州解放路46号

杭州银峰旅行社有限公司
许可证号：L-ZJ01807
总经理：项向忠
电话：0571-87815285
手机：13905810539

地址：杭州市郭东园巷上城区中闽大厦1208室

杭州冬之恋旅行社有限公司

许可证号：L-ZJ01854

总经理：商冬莲

电话：0571-85332151

手机：13957142499

地址：杭州市西湖区北山路栖霞岭41号栖霞山庄288房间

杭州铭城旅行社有限公司

许可证号：L-ZJ01689

总经理：吴杰

电话：0571-86027702

手机：13957150896

地址：西湖大道149号金色城品601室

杭州梦之岛旅行社有限公司
许可证号：L-ZJ00199
总经理：童斐华
电话：0571-87857123
手机：13706718010

地址：杭州市上城区清泰街34r雪峰大厘110睦

杭州马可波罗旅行社有限公司
许可证号：L-ZJ00136
总经理：胡建峰
电话：0571-86062000
手机：13306507397

地址：杭州市上城区江城路471号宋城大饭店难

浙江东方海外旅游有限公司
许可证号：L-ZJ-CJ00016
总经理：赵征天
电话：0571-28886301
手机：13905716133
地址：杭州清泰街563号城建综合楼五楼


杭州星辰旅行社有限公司
许可证号L-ZJ002t8
总经理：江利红

电话：0571-87010358

手机：13095718312

地址：杭W市巾|司马料5吗-楼

杭州佳和旅游有限公司
许可证号：L-ZJ00020
总经理：汪银海
电话：0571-85781598
手机：13805799421

地址：中国杭州市下城区中河北路83号2007^


杭州信达国际旅行社有限公司
许可证号：L-ZJ00756
总经理：陈锋
电话：0571-85463836
手机：13989895188

地址：杭州市朝晖路 17@联锦大_14^ 403^

浙江新世界国际旅游有限公司
许可证号：L-ZJ-CJ00010
总经理：许敏
电话：0571-87702999
手机：13906504899

地址：杭州市凤起路61号国都商务大厦四层

杭州泛美航空旅行社有限公司

许可证号：L-ZJ00097

总经理：顾敏

电话：0571-87257307

手机：15906663555

地址：杭州市庆春路广利大厦603室

杭州剑桥海外旅游有限公司

许可证号：L-ZJ00064

总经理：苗欣

电话：0571-87755256

手机：13305716552

地址：杭州市滨江区江南大遒288号



杭州杨游假期旅行社有限公司

许可证号：L-ZJ00687

总经理：俞大可

电话:0571-86994308

手机：13868042971

地址：杭州市上城区清泰街563号

杭州蒲公英旅行社有限公司
许可证号：L-ZJ01708
总经理：章生胜
电话：0571-56081226
手机：13706816687
地址：杭州上城区紫花路60号

杭州钱塘江客运旅游有限公司
许可证号：L-ZJ00768
总经理：沈祥鑫
电话：0571-86061059
手机：13750835286	
地址：杭州市上城区太庙巷20号	

杭州万豪旅行社有限公司	
许可证号：L-ZJ01977	
总经理：孙菊宁	
电话：	

手机：13958098260	

地址：杭州市钱江路37号凤凰城2幢1单元2603室	

杭州天缘国际旅行社有限公司

总经理：许建胜	
电话：0571-86943325	
手机：13957168333	
地址：杭州江城路887号联银大厦14楼	

	中国国旅(浙江)国际旅行社有限公司
总经理：宋军
电话：0571-85178112
手机：13605718796
地址：胭脂新村1幢7层
杭州明阳旅行社有限公司
总经理：蒋志球	
电话：0571-87826443	
手机：139057V9718	
地址:杭州市上城区河坊街40号	
	浙江省中国旅行社有限公司

总经理：陈岩
电话：0571-87553712
手机：13906515.211
地址：浙江杭州光复路200号
杭州迪拂旅行社有限公司
总经理：钟成元	
电话：0571-86511366	
手机：13336110801	
地址：上城区请江路126号钱塘大厦305室	
	杭州友好旅行社有限公司

总经理：戚贵法
电话：0571-87785887
手机：13306535278
地址:杭州市上城区建国南路22号

浙江省国际合作旅行社有限公司	
许可证号?? L-Z：J-CJ00014
总经理：夏德成
电话：0571-87830038
手机：13958104532

地址：杭州市惠民路56号

杭州都市假日旅行社有限公司

许可证号：L-ZJ00118

总经理：诸新才

电话.：0571-56188128

手机：13305716865

地址：杭州市上城区江城路798号


杭州玉屏旅行社有限公司


总经理：卢肯明
电话：

手机：13564241888

地址：杭州市庆春路87-1号A幢1102室

杭州正大国际旅行社有限公司
许可证号：L-ZJ00195
总经理：寿文凯
电话：0571-87832511
手机：137057.11290

地址：杭州市西湖大道25r清波商厦e座306甲室

杭州旅苑旅行社有限公司

许可证号：L-ZJ00001

总经理：邵辉

电话：0571-88829336

手机：13777556414

地址：萧山高教园区浙江旅游职业学院旁

杭州天迈旅行社有限公司
许可证号：L-ZJ01554
总经理：林自婷
电话：057H7703681
手机：13634160166

地址：杭州市上城区紫金观巷26浩科创中心601室

杭州一品江南雎行社有限公司
许可证号：L-ZJ01444
总经理：唐亮
电话：0571-56190315
手桃:13515810899
地址：杭州上城区钱江路39号
凤凰城一幢一单元2201室

杭州康意旅行社有限公司


总经理：吕材德
电话：0571-86587728
手机：18757118158

地址：杭州市民山门155号华辰假日宾馆@

杭州武林客运旅游有限公司
许可证号：L-ZJ00327
总经理：邵勇胜
电话：0571-85156032
手机：13805718282	
地址：杭州市国货路1号	

杭州花都旅行社有限公司	
许可证号：L-ZJ00915	
总经理：夏海定	
电话t 0571-87808738	
手机：13957185858	

地址：上城区江城路887号(联银大厦)808室	

杭州光大旅游有限公司 
许可证号：L-ZJ00486 
总经理：龚光前 
电话：0571-87038531 
手机：13905712988 
地址：上城区延安南路吴山商城天风商厦31Qg	
临安明之旅旅行社有限公司 
许可证号：L-ZJ01731 
总经理：曹亚平 
电话：0571-89938829 
手机：18968026888 
地址：杭州市文三路508号天苑大厦1楼 

杭州西湖旅游巴士有限公司 
许可证号：L-ZJ00122 
总经理：徐国軎 
电话：0571-87221167 
手机：13805739476 
地址：杭州解放路40号1幢3楼301室	
杭州观行旅行社有限公司 
许可证号：L-ZJ01648 
总经理：何宓 电话：0571-86672181
手机15824107633 
地址：杭州市滨江区长河街道江南星座 1幢1单元909室


浙江妇女国际旅行社

总经理：陈健

电话：0571-87836680
手机：1380S719436

地址：杭州文三路508号天苑大厦19楼F

杭州天翼旅行社
许可证号：L-ZJ01643
总经理：朱哓晴
电话：O571-88171111
手机：13858032809

地址：上城区延安路8号_天风商厦303近吴山广场>

杭州途圣旅行社
许可证号：L-ZJ01724
总经理：吕靓

电话：0571-88830142
手机：1373S806674

地址：杭州市上城区钱江路58号太和广场8号楼706

杭州晨风旅行社有公司

许可ii号：L-ZJ01241

总经理：郑甬林

电话：0571-87034172

手机：13857182612

地址：杭州市十五葵巷艺苑8号楼8401室

浙江外海星空国际旅游有限公闻
许可证号s U-ZJ-CJ00024
总经理：刘晓萤
电话：0571-87884536
手机：13800818074
地址：杭州市南山路258-1号三展

浙江英才旅游贸易公司
许可证号：L-2J.00104
总经理：范诚林
电话：.057187123710

手机:13957135133

地址：杭州市佑圣观路74号(二轻集团3号楼）

浙江金茂旅游雇务有期公
许可谩号：HJ00357
总经理：边卫军
电话：0571-87030729
手机：13958088699
地址：杭州市平海路30-2号

浙江吴越文化国际旅游有限公司

许可 ii 号：L-ZJ-CJ00.056

总经理：李伟群

电话：057187O0f722

手机：13805712244

地址：杭州市定安路68^定安名都商务大厦a座612

杭州样泰旅行社有限公司
许可证号：L-ZJCM663
总经理：陶荣
电话：0571-88075039
手机：13388609113

地址：杭州市清泰街563号城建综合大楼6楼601

杭州爱上旅行社有限公司

许可证号：L-ZJ01920

总经理：孙群亚

电话：0571-85230707

手机：13905816363

地址：杭州市惠民路75-5号2单元315室

杭州市职工旅行社

许可证号：L，ZJ00109

总经理：陆军

电话：0571-87161182

手机：13606707018

地址：杭州市上城区仁和路2号

杭州风光旅游服务有限公司
许可证号：L-ZJ0007.2_

总经理：王志春

电话：0571-87834693

手机：13805721210

地址：杭州市上城区西湖大道142号

浙江知行国际旅游有限公司
许可证号：L-ZJ-CJ000#0
总经理：李雪亮
电话：0571-85064289
手机：139580086.32
地址：杭州市建国北路603号

杭州君尚旅行杜有Z公司

许珂ii号：L-ZJO<ng2

总经理：林味

电话：0571-87018103

手机：1375871678

地址：杭州市西湖大道149号625室

杭州招商国际旅游公司
许可证号：L-ZJ-CJ00037
总经理：房润江
电话：0571-87232008
手机：13505711482
地址：杭州市中河中路250号7楼

杭州中兴旅行社有隈公司

许可证号：L-ZJ00645

总经理：管乐

电话：0571-87231298

手机：13958166816

地址：凤起路都市花园15幢2号门1006

杭州香格里拉商务国际旅行社有》公
许可证号：L-ZJ00038
总经理：苏华
电话：0571-87320060
手机：13306506597
地址：浙江省杭州市上城区之江路958景江城市花园3单元404

杭州文化旅行社有嫌公闻

许可证号：L-ZJ00302

总经理：冯利民

电话：0571-87703888

手机：13857195512

地址：杭州市上缄区雄国廨路280号

浙江省职工国际旅行社有限公司

总经理：邱官友
电话：057187177218
手机：18969069696

地址：江城路817号联银大厦505室

杭州风行旅行社
终再4 号：L-ZJ01438
总经理:江程辉
电话：

手机：13926063168
地址：馆驿后8号

杭州东方假日旅游有限公司

总经理：洪敏
电话：0571-8S282S11
手祺：13606640685
地址：解放路46号
杭州长客旅行社有限公司

总经理：张浩英
唯话：0571-87034496
手执：13905717787
地址：青年路7号

杭州远景旅行社有限公司

总经理：方田
电话：0S71-56I08S70
手机：137S0885866

地址：杭州市上城区钱江路凤凰城2-1503

浙江庆余旅行社有限公司
许可AE号：L-ZJ00677
总经理:叶方
电话：0571-87825682
手机：13957165060
地址：杭州市上城区小井巷1号


杭州海外旅游有限公司 
许可还号：L-ZJ-CJ00029 
总经理：陈伟钊 
电话：0571-87709770 
手机：13868035088 
地址：杭州市西湖大道23r耀江广厦写字楼3层	
杭州锦江假日旅行社有限公司 
许可证号：L-ZJ00164 
总经理：刘治南 
电话：0571-88398415 
手机：13306531355 
地址：杭州浣纱路147号
浙江海峡国际旅行社有限公司 .
许可证号：L-2J-C.J00009 
总经理：钟大伟 
电话：0571-87065620 
手机：13958049118 
地址：杭州市龙游路60号	
浙江百事通旅行社有限公司 
许可证号：L-ZJ01633 
总经理：张力 
电话：0571-88091352 
手机：13908355489 
地址：杭州市上城区中河中路258号501室
杭州远洋商务旅行社有限公司 
许可证号：t-：ZJ00021 
总经理：余秀峰 
电话：0571-87049156 
手机：13605701290 
地址：杭州解放路40号九幢4楼41 9室	
杭州吴山广场旅游集散有限公司 
许可证号：L-ZJ00349 
总经理：李英姿 
电话：0571-87083701 
手机：13018977383 
地址：杭州市吴山广场6号
杭州东都旅行社有限公司
许可证号 L-ZJ016_50 
总经理：何杭东 
电话：0571-86027252 
手机：13958015270 
地址：延安路8号天风大厦702室	
杭州公惠休养旅行社有限公司 
许可证号：L-ZJ00100 
总经理：戎玉中 
电话：0571-56060761 
手机：13905716995 
地址：杭州市解放路46号308室
杭州新时代旅行社有限公司 
许可证号：L-ZJ01122 
总经理：叶宗来 
电话：0571-87084422
手机：133.05710161 
地址：平海路54号平海旺角商务楼708室	
浙江香溢国际旅行社有限公司 
许可证号：L-ZJ.-CJ00020 
总经理：沈国英 
电话：0571-87028291. 
手机:13819179988 
地址：杭州解放路108号
杭州诚信之旅旅行社有限公司 
许可证号：L-ZJ00162 
总经理：周瑾 
电话：0571-87825124 
手机：13989889856
地址：杭柑市中山南路377号	"
杭州中弘旅行社有限公司 
许可证号：L-ZJ00352 
总经理：吴韵 
电话：057187334379 
手机：13819187289 
地址：杭州市上城区景江城市花园2-3-601室"

杭州茜湖恒信旅行社有限公司 
许可证号：L，ZJ00355 
总经理：鲍云 
电话：0571-87829720 
手机：13605804372 
地址：杭州市江城路889号香榭商务大厦7层0座	
杭州芒果旅行社有隈公司 
许可证号：L-ZJ01556 
总经理：余晓燕 
电话：0571-87076759 
手机：13706717587 
地址：杭州河坊街467号
杭州海外（国内）旅游航空服务有限公司 
许可证号：L-ZJ00353 
总经理：金建明 
电话：0571-87833088	
手机：13857135808	
地址：浙江杭州清泰街509号富春大厦	
浙江中旅旅业集团有限公司 
许可证号：L-ZJ-CJ00001 
总经理：陈岩 
电话：0571-87553712

手机：13906515211
地址：杭州光复路200号
杭州中林商务旅行社有限公司
总经理：林海	
电话：	
手机：13305818690
地址：中河中路168号国贸大厘904室		
	杭州中环旅行社有限公司

总经理：王一飞
电话：0571-87087999
手机：13958089188'
地址：杭州吴山路70号
杭州恒立旅行社有限公司 
许可证号：L-ZJOO1。2 
总经理：章巧萍 
电话：0571-56060878 
手机：13858114882 
地址：杭州市上城区解放路34号4D13	
杭州众联旅行社有限公司
总经理：袁国新 
电话：0571-87020087 
手机：13958078953 
地址：杭州市延安路8号717室
杭州联运商务旅行社有限公司 
许可证号：L-ZJ01550 
总经理：戴静	
杭州中星旅行社有限公司 
许可证号：L-ZJ01333 
总经理：盛浩 
电话：0571-87295107 
手机:13857156637 
地址：杭州市望江路69号1008室
电话：0571-85189593	
手机：13958137650 
地址：杭州市上城区中河南路45号多瑙河假日酒店内	
杭州金龙旅游有限公司 
许可证号：L-ZJ01746 
总经理：吕毅 
电话：0571-85333105 
手机：13906502772 
地址：杭州市轻纺大厦1号楼	
杭州国联旅行社有限公司 
许可证号：L-ZJ01654 
总经理：朱淑连 
电话：0571-87024119 
手机：13858034037 
地址：杭州市秋涛北路83号
