<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">114</property>
		<property name="Width" vt="Int16">534</property>
		<property name="Height" vt="Int16">438</property>
		<property name="Caption" vt="String">CodeReader</property>
		<property name="Color" vt="Ident">clInfoBk</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAContextMenu" name="LogMenu">
			<properties>
				<property name="Left" vt="Int16">480</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">LogList</property>
				<property name="WrappedName" vt="String">PopupMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="MainPic">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">153</property>
				<property name="Height" vt="Int8">41</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="FirstPic">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="LoadPic">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">加载图片</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveLef1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&lt;</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveRight1">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&gt;</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveDown1">
			<properties>
				<property name="Left" vt="Int8">28</property>
				<property name="Top" vt="Int8">111</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">\/</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveUp1">
			<properties>
				<property name="Left" vt="Int8">28</property>
				<property name="Top" vt="Int8">66</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="SecondPic">
			<properties>
				<property name="Left" vt="Int8">96</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveDown2">
			<properties>
				<property name="Left" vt="Int8">100</property>
				<property name="Top" vt="Int8">111</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">\/</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveLeft2">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&lt;</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveUp2">
			<properties>
				<property name="Left" vt="Int8">100</property>
				<property name="Top" vt="Int8">66</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveRight2">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&gt;</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="ThirdPic">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveDown3">
			<properties>
				<property name="Left" vt="Int16">172</property>
				<property name="Top" vt="Int8">111</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">\/</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveLeft3">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&lt;</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveUp3">
			<properties>
				<property name="Left" vt="Int16">172</property>
				<property name="Top" vt="Int8">66</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveRight3">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&gt;</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="FourthPic">
			<properties>
				<property name="Left" vt="Int16">240</property>
				<property name="Top" vt="Int8">80</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveDown4">
			<properties>
				<property name="Left" vt="Int16">244</property>
				<property name="Top" vt="Int8">111</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">\/</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveLeft4">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&lt;</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveUp4">
			<properties>
				<property name="Left" vt="Int16">244</property>
				<property name="Top" vt="Int8">66</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">10</property>
				<property name="Caption" vt="String">/\</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="MoveRight4">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">11</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&gt;</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="LogList">
			<properties>
				<property name="Left" vt="Int16">304</property>
				<property name="Top" vt="Int8">24</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int16">370</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="ContextMenu" vt="Ident">LogMenu</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Loglab">
			<properties>
				<property name="Left" vt="Int16">375</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">操作记录</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="FirstInput">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="SecondInput">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="ThirdInput">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="FourthInput">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="FirstBt">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">1入库</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="SecondBt">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">2入库</property>
				<property name="TabOrder" vt="Int8">29</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ThirdBt">
			<properties>
				<property name="Left" vt="Int16">152</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">3入库</property>
				<property name="TabOrder" vt="Int8">30</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="FourthBt">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">4入库</property>
				<property name="TabOrder" vt="Int8">31</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="reload">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">重载</property>
				<property name="TabOrder" vt="Int8">32</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="quitbt">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">352</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">退出</property>
				<property name="TabOrder" vt="Int8">33</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ReadBt">
			<properties>
				<property name="Left" vt="Int16">224</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="WString">识别</property>
				<property name="TabOrder" vt="Int8">34</property>
				<property name="Color" vt="Ident">clTeal</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ResultLb">
			<properties>
				<property name="Left" vt="Int16">228</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="WString">识别结果</property>
				<property name="TabOrder" vt="Int8">35</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">491</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">21</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&gt;&gt;</property>
				<property name="TabOrder" vt="Int8">36</property>
				<property name="Color" vt="Ident">clLime</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="CodeEdit">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int16">201</property>
				<property name="Height" vt="Int16">185</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String"/>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">37</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TPopupMenu" name="PopupMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="ClearMenu">
					<properties>
						<property name="Caption" vt="WString">清空记录</property>
						<property name="OnClick" vt="String">ClearMenuClick</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>