,湖滨饭店,0510-85107274
,黄金海岸大酒店,0510-82615886
,江阴华西村,0510-86217566
,捷威假日大酒店,0510-82627222
,金陵大饭店,0510-82339999
,金色豪门,0510-66102888
,锦辉大酒店,0510-82755834
,凯宾斯基饭店,0510-81088003
,莫泰（县前西街店）,0510-82809222
,莫泰（运河东路店）,0510-66967866
,日航饭店,0510-85088006
,如家快捷（锡沪东路店）,0510-81011234
,如家快捷（永乐路店）,0510-82440005
,山水锦辉大酒店,0510-82755834
,速8（（学前店）,0510-82136855
,天一大饭店, 0510-83753665
,万怡酒店,051082761815
,维也纳酒店,0510-82620755
,无锡汉庭快捷酒店,0510-82320666
,无锡黄金水岸大酒店,0510-82613226
,无锡锦仑大酒店,0510-82718818
,无锡绿色广场大酒店,0510-85756168
,无锡木棉花酒店,0510-85861937
,无锡兴隆宾馆,0510-82803219
,亿路发大酒店,0510-82791868
,捷威大酒店,0510-82627222
,aaaa, 025-85696198
,白鹭宾馆,025-86621895
,大观视界商务酒店,025-58581329
,大桥饭店,025-83126738
,东航之星宾馆,025-84639832
,飞达成泰酒店（南京湖南路店）,025-83640566
,飞天大酒店, 025-85430997
,凤凰台饭店,025-86838818
,高楼门酒店,025-83360734
,国瑞大酒店,025-83319680
,好管家,025-52403908
,恒丰金陵,025-83129555
,华美达怡华酒店,025-83316676
,华盈国际,025-84219988
,江苏新世纪大酒店,025-86888688
,金陵大厦,025-86616424
,金陵饭店,025-84724849
,金陵之星大酒店,025-86891666
,桔子酒店（南京玄武门店）,025-86988972
,空港宾馆,025-52488555
,米兰假日,025-86810588
,莫泰(虎踞店), 025-85559966
,莫泰（火车站店）,025-85600022
,南京城市休闲大酒店,025-83413880
,南京东八区大酒店,025-84637117
,南京古南都饭店,025-83315385
,南京国际会议大酒店,025-84439255
,南京金太隆国际大酒店,025-84555000
,南京金鹰珠江壹号国际酒店,025-83219999
,南京名人城市酒店,025-83123456
,南京如家宾馆,025-52856834
,南京商茂国际酒店,025-86898998
,南京维景国际大酒店,025-84809999
,南京新纪元大酒店,025-86812293
,南京玄武饭店,025-83366777
,南京中山大厦,025-83377228
,南京中心大酒店,025--84733999
,南京状元楼,025-86628024
,南林大厦,025-85488488
,年发168酒店,025-84669100
,秦淮人家,025-52202410
,如家快捷(大中桥店),02584681501
,山水大酒店,025-84811999
,世纪缘酒店,025-66615005
,斯亚,025-84851199
,索非特银河,025-83201863
,太和紫金大酒店,025-86819998
,沃阁酒店,025-84048181
,武辰宾馆,025-58593117
,香格里拉丁山花园,025-58807726
,新纪元大酒店,025-83302777
,宇航宾馆,025-83206584
,悦客假日酒店,025-86236608
,中山大厦,02586815872
,南京都市客栈建康路店,025-52201418
,南京国信大酒店,025-84784858
,南京太阳雨酒店,025-52647218
,王家湾,025-85078581
,悦华大酒店,025-52213995
,古罗马大酒店,0510-80503077
,海皇星生态乐园 荣国华,87323688
,杭野 鲍殚恒,23211117
,杭州 西溪国家湿地公园 周世胤,88106606
,南京国际会议大酒店,025-84439255
,南京金太隆国际大酒店,025-84555000
,南京金鹰珠江壹号国际酒店,025-83219999
,南京名人城市酒店,025-83123456
,南京如家宾馆,025-52856834
,南京商茂国际酒店,025-86898998
,南京维景国际大酒店,025-84809999
,南京新纪元大酒店,025-86812293
,南京玄武饭店,025-83366777
,南京中山大厦,025-83377228
,南京中心大酒店,025--84733999
,南京状元楼,025-86628024
,南林大厦,025-85488488
,年发168酒店,025-84669100
,秦淮人家,025-52202410
,如家快捷(大中桥店),02584681501
,山水大酒店,025-84811999
,世纪缘酒店,025-66615005
,斯亚,025-84851199
,索非特银河,025-83201863
,太和紫金大酒店,025-86819998
,沃阁酒店,025-84048181
,武辰宾馆,025-58593117
,香格里拉丁山花园,025-58807726
,新纪元大酒店,025-83302777
,宇航宾馆,025-83206584
,悦客假日酒店,025-86236608
,中山大厦,02586815872
,南京都市客栈建康路店,025-52201418
,南京国信大酒店,025-84784858
,南京太阳雨酒店,025-52647218
,王家湾,025-85078581
,悦华大酒店,025-52213995
,古罗马大酒店,0510-80503077
,海皇星生态乐园 荣国华,87323688
,杭野 鲍殚恒,23211117
,杭州 西溪国家湿地公园 周世胤,88106606
,杭州东方文化园景区 曹小军,82337768
,杭州东方文化园旅业集团 金春明,82337768
,杭州极地海洋公园 余继敏,83860182
,杭州极地海洋世界 茹庆巳,82609191
,杭州山沟沟旅游度假有限公司 谢国富,88662150
,杭州桐庐神仙洞户外拓展基地 王秋平,85212185
,杭州印象西湖 濮科军,87983313
,雷峰塔景区 云海,87963933
,临安柳溪江风景旅游有限公司 徐舢平,63734288
,临安太湖源东天目山颐佳居农家… 颐佳居,63797579
,柳溪江风景区 徐力,63734288
,千岛湖汾口漂流、天然浴场 章期红,65020098
,千岛湖景区 赵太泉,64823740
,太湖源景区 应超,63734117
,桐庐老兵户外拓展基地 钱军,69900201
,桐庐神仙洞探险基地 洪清,85212185
,桐庐天龙九瀑有限公司 杨俊,69963018
,新安江旅业营销有限公司 汪奇男,64714076
,印象西湖山实实景演出 卜军,87983313
,浙江大明山 叶帮胜,63920069
,浙江富春江旅游股份有限公司 邱惠军,64600687
,无锡灵山元一希尔顿逸林酒店,0510-85355805
,利林大厦,025-86521280
,莫泰建宁路店,025-85637168
,龙潭峡谷漂流 翁立杆,64988668
,桐庐天子地生态旅游风景区 陈杭,64352800
,宁波甬港饭店 小钟,057487060666
,宁波亿嘉商务酒店 胡一丽,057487967888
,宁波亚洲华园宾馆 周龙波,057487124952
,宁波象山安家商务旅店 廖林青,057465611566
,宁波文昌大酒店 戴俊杰,057487268777
,宁波太平洋大酒店 姚建军,057462708000
,宁波松兰山海景大酒店 吴森广,057465618120
,宁波四季假日宾馆 赵发庆,057428805777
,宁波市雄镇大酒店 王静,057486316088
,宁波南苑饭店 吴森灿,057487195527
,宁波嘉华商务宾馆 董君晓,057488002300
,宁波华侨豪生大酒店 周瑾,057427708011
,宁波华港宾馆 姜东文,057427691001
,宁波宏远大酒店 杨丽,057488151710
,宁波红叶大酒店 蔡熠辉,057487877168
,宁波海曙涛声宜居商务酒店 陈锎秀,057483879228
,宁波海鸥宾馆 王华娟,057487951199
,宁波海俱王府酒店 孙良平,057487966222
,宁波海俱大酒店 应浩杰,057487076856
,宁波观止22酒店 观止,057487916622
,宁波格调时尚酒店 师跃,057455015188
,宁波港隆速8酒店 程群,057487153399
,宁波富博酒店 吴晓红,057487298198
,宁波东港喜来登酒店 丁汉标,02162487609
,宁波大酒店 王俊,057427880390
,宁波彼特曼公寓酒店 刘浪,057487788444
,宁波彼特曼公寓酒店 刘浪,057487788444
,南苑环球酒店 陶伟岚,057482808607 
,南苑e家商务连锁酒店 蔡荷荷,057427788488
,雷孟德星光大酒店 李琪琪,057488452777
,莱莱商务酒店 辛彦君,057456677889
,莱莱商务酒店 廖文杰,057456677889
,酒店 濮庆江,057486583005
,金港大酒店 唐志玲,057487669269
,好丽登国际商务酒店 张小燕,057426862009
,奉化华信国际大酒店有限公司 朱莹莹,057428588811
,中国海澜集团 卞永伟,051086123777
,苏州同里国际旅游开发有限公司 陈冠珍,051263333998
,无锡皮革城旅游接待中心 陈建听,051082950001
,静思园 陈芸,051263439699
,苏州市狮子林管理处 陈中,051267773263
,吴江市同里旅游有限责任公司 戴志刚,051263333998
,如皋市水绘园景区 丁云松,051368161668
,天沐扬州瘦西湖温泉度假村 董超,051487339799
,泰州华侨城有限公司 冯宇,052388881969
,水绘园 郭晓慧,051368161668
,江苏水乡周庄旅游股份有限公司 韩俭康,051257211699
,天目湖新景游 黄秋育,051987982799
,苏州太湖绿光休闲农场有限公司 金胜昔,051266278413
,江苏沙溪文化旅游发展有限公司 乐琦,051253212002
,南京汤山一号温泉 梁毅强,02580805578
,镇江风景园林营销中心 陆志红,051188820278
,大伊山景区 骆庆红,051888863009
,穆墩岛风景区（度假区） 潘成健,052786415487
,江苏永丰林农业生态园 潘青荣,051585858996
,苏州市拙政园管理处 钱剑锋,051267546631
,江苏水乡周庄旅游股份有限公司 任永东,051257211029
,连云港海洲湾旅游度假区 沈经理(市场部),051886891003
,苏州枫桥风景名胜区 沈宓,051265575266
,南京梅园新村景区 盛军,02584542535
,江苏天目湖旅游度假区 史跃峰,051987980495
,三山岛景区 宋炜,051266373389
,昆山市千灯镇旅游开发有限公司 陶燕,051257469067
,洪泽湖老子山温泉山庄 王翰宇,051787312282
,常州中华恐龙园 王威,051985107896
,苏州山塘旅游开发有限公司 王渊清,051265317221
,大纵湖旅游风景区 王跃华,051588683838
,常州市春秋淹城旅游区 吴健,051986318622
,苏州市 吴秋荣,051265010644
,苏州光福风景区 吴亦农,051266958218
,沙家浜风景区 吴颖,051252504171
,苏州白马涧龙池风景区 徐君,051266658111
,镇江龙恩木屋旅游度假山庄 徐林,051188981668
,溧阳天目湖太公山旅游有限公司 叶吉,051987985076
,天下名园水绘园 张懿,051368161668
,绿光农场 赵鹏飞,051266278413
,沙家浜风景区游乐服务有限公司 支建新,051252504171
,宜兴善卷洞风景区 周碧晖,051087397069
,天目湖景区 朱建辉,051987980495
,苏州枫桥风景名胜区 朱健,051265575266
,温州市江心屿江心西园 wsy,057788201199
,金泉农庄 包亚斌,057682862199
,印象西湖山实实景演出 卜军,87983313
,荷花山生态旅游风景区 董炜鸣,05725044268
,武义唐风露天温泉度假酒店 范磊,057987628809
,天下玉苑有限公司 耿高超,057462915566
,温州市雁荡山风景旅游管理局 谷建盛,057762243249
,浙江省宁波市象山县新桥影视城 郭江平,057465886002
,宁波丹山赤水旅游发展有限公司 胡骏,057487781321
,中南百草园 黄芳,05725022612
,宁波达蓬山旅游度假区 黄锋,057458996516
,方山长屿硐天世界地质公园 张闻闻,057686208600
,东阳横店影视城 邱光键,057986547185
,东极岛 罗金华,05803805781
,东方太阳城 陈剑,057688768888
,埭头古村 陈胜范,057767126688
,碧海金沙度假村 陈维,05805586908
,安吉天荒坪龙庆园旅游发展公司 王洪炳,05725044268
,安吉荷花山风景区 陈丽,05725044268
,安吉芙蓉谷景区 朱成斌,05725222260
,天目湖玉枝百果园 方少春,051987031109
,灵山实业有限公司 任泳兆,051085680337
,夫子庙秦淮风光带游船公司 朱海霞,02552300870
,温岭方山南嵩岩 黄富君,057686330237
,安吉藏龙百瀑景区 白平,05725601222
,耦园 顾琰,051267272717
,苏州市天池山风景区 韩天根,051266242818
,苏州市木渎旅游发展实业公司 黄福元,051266253688
,苏州市东山旅游开发有限公司 金惠华,051266393308
,穹窿山 老金,051266245716
,无锡锡惠园林文物名胜区 牛军强,051083734445
,苏州市东山雕花楼宾馆有限公司 让跃新,051266281014
,西山风景区 孙靓,051265217360
,苏州太湖牛仔乡村俱乐部 万爱峰,051268251526
,苏州西山太湖牛仔乡村俱乐部 汪海兵,051268080427
,苏州穹窿山风景区 吴健红,051266245716
,安住温泉度假山庄苏州太湖牛仔… 夏欣,051268080427
,苏州东山旅游开发公司 俞航,051266393308
,锡惠园林文物名胜区管理处 张唯,051083734445
,镇江韦岗温泉 张小月,051185821999
,苏州市木渎旅游发展实业公司 周菊坤,051266253688
,天宁风景旅游区 周未,051988172552
,扬州市瘦西湖风景区管理处 周云俊,051487330189
,桐庐天子地生态旅游风景区 陈杭,64352800
,宁波天宫庄园休闲旅游区 陈忠,057488491222
,长兴金钉子地质遗迹自然保护区 吴云封,05726178805
,南京市栖霞山风景名胜区 李惠,02585768152
,太湖牛仔乡村俱乐部 陆森佳,051268251526
,苏州西园寺 善行,051267232911
,徐州汉文化景区 王雷,051683167053
,外事游船 汪经理,85779536
,众安华纳假日酒店 范文玲,85266668
,浙江紫晶大酒店 汪利军,86033193
,浙江紫金港大酒店 范俊,89977008 
,浙江银桥 钱歆,86953537
,浙江新宇城市酒店 朱玉芬,85304333
,浙江新宇城市酒店 周俊,87936511
,浙江天都城酒店 朱於珍,86266388
,浙江省临安钱王大酒店 钱晨毅,63737048
,浙江金苑宾馆 马紫君,87138166
,浙江金汇大厦 潘根福,88385431
